                                                                                                                                                                                                                                                          
                                                                                                                                   .                                                                                                                      
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
          . .  .. .... ..................... ....  . ..                       .. .......................... ...                   .   ...... ........ . . ..     ..          . .. ......................             .  .  ............... ......         
          OOoO&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&OOO.                   .OOOOOOOOO&&OOOO&OOO&&O&&OOOOOOO&&OO.                .OOOOO&OOO&&OOOOO&OOOOOO&&OOOOOOOOo.       oOOOOOO&OO&OOOOOOOOOOOOOOOO#O          .OOOOOOOOOOOOOOOOOOOOO&&O&OO&O         
           oo.ooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOO.oOo                 .O..oooOOOOOOOOOOOOOOOOOOOOOOOOOOOo.OO.             .Oo.OOoOOoOoOOOOOOOOOOOOOOOOOOOOOOOooOo     oO.....ooOOOOOOOOOOOOOOOOOOOo.         OO..OOOOOOOOOOOOOOOOOOOOoo..o.          
            .o..   ........................... ..  .   ..&O               oO.           .........      .        OO.           .OO..              .  .       . .    .oOo.  oO.o..O...   ....o........... ..       OOo.  .. ............oo  . ..o           
             .Oo.                                      ...OO             OO...                                  .O&o         oOoo.                                  ooOO..O.ooo .OOo                   ..o      OOo...                   ..oO.            
               oOO.                     .               .o.O&.          OOoo            .            ..          .oOO.      oOOO.      .  . ... .       .    . ..    .OOOo...o.o..oOo    .             ...    .OOooo..                  .ooO.             
               oOo.   ..                                 .O.o&O       .&Oo.             .      .                   OO#.   .OOoo                   .                   .OOOOo.ooo .Oo.           ..     ....  .OO.Oo...       ..      .  ooOO              
               ooo.   ..      .                    .  .   .O.o&O     .Oo..         ..  .    ..     ... .        .   .Oo.  OO..                                         .oOOO. .  oOo.  .       .  ..   ...  oOo.ooo...       .. .    .  oOOO              
               ooo.       .              .       .  .       o..O.    oo.     ..     .        .   .  .  .        .   .oo. .ooo          .   ..   .        ..  .. .  .     ..O.    .Oo. .    .       .    ...oOo.oOo...     . ..       .  oOoO              
               ooo.   .. ..      .             ..    . .  .  o.o. .  oOO. .  .        .                 .       .   oOo  .OoO.   .  ..            .     ..   o  . .       oo.    .Oo.      .        ..  ...O.oooOo...    ..   ..   .    oOoO              
               oOOo   o. .   .   .     .      ..      ...   .OoO. .  oOO. .. .     .   .       .  ..   ...          oOO  .Ooo                    .. ..  ...    .       . .oO.    oOo.            .      .. ..OO.oo... .      ..         OOoO              
               oOoo. .. ...  ..         ..     .  ..    ..  .O.O.  . ooo.  .  .  .         .  . ..  . .... .     .  ooo  .OoO  .   .    ..... .. .       ...       .  .   oO.    .Oo.  ..        .       ...oooo.o...    .  .         . OOoO              
               oOoo  ...      ..  .       .       o  . .. . .O.O.  . ooo.      .      .  o  .   ..  .  ..  .     .. oOO   Ooo.  .        o.   ..      oo.    ..        .  oO.    .Oo.     .     .  .  .  ...oo..oo..    ..  ..   ..     OOoO              
               oOoo  .   ..       .  .  .  .... ..    .     .OoO.    ooO.    .  .    .  ..        ..    .    .......oOO  .Ooo         .  .  .    .   ..     .     ..  ..  oO.    .Ooo      .  ..  . .    ...o..oo...          .    ...  oOoO              
               oOoo  .. ...   .      ........ ...       .   .O.O. .  ooOo              ..          .    .    .... ..oOo  .OOo  . ..      .. ..  .        .  .      .. .  .oO.    .Ooo . ..  .   ..        ....o.o.o. .  .            .. oOoO              
               oOoo  .     . ..... .. .......       ... ... .OoO. .  oOO. . .          .   .  .  . ...  .         . oOO  .Ooo...         ..   .. .  .        .         . .oO.    .Ooo        .   . .. .   ..oo..o..  .   ..  .  ..   .. oOoO              
               Oooo  .     .  . ....... . ...        .  . . .OoO..   ooO.   ..  .  ..   .. . .. ..  ..  .   .  . .. oOO  .OOo.           ..  ..  .  .  ... .  ..         .oO.    .Ooo .    .    .         .... .o.o  . .    ... .o.  o. OOoO              
               OoO. .  ....  ...                        .   .O.O..   ooO.     .   ..                       .  .     oOO  .OOO. . ..  . .  ..            .  .       .     .OO.    oOo. . .   .  .        .  o.. ooO. .   .  .. o      .. OOoO              
               ooO... ...  .    ..oo...o......  . ....o.    .O.O. .. oOO. .   .        ...o..ooo......     .  .     oOo  .Ooo. .  .   .  .. ................ .. .        .OO.    oOo. .       .    .    .  oo. ooO  ..  .. .. ...    .. oOoO              
               ooO.   . .... .. OOOOOOOOOOOOOO.      oo. .. .OoO. .. oOO. .     .   .. oOOOOOOOOOOOOoo. .  .   .  . oOo  .Ooo. ..   . .  .  OOOOOOOOOOOOOO  ...       .. .oO.    .OOo .....  .  .  .       .oo.ooO  .. ..         . ... oOoO              
               oOo.   ... .. .o.Oo....ooo....O.  ..       . .OoO...  oOO. .    .. .  . .O. ..........O. ..          oOO   OOo. .    ..  ....O........... O. ....  .  .   .OO.    .Oo. ..  .. .     .    ..  o..oOo .. ..  o  . .    . ..oOoO              
               oooo.. .O.     ..oO          .O. ..  .       .OoO..   ooO.   .. .     . .O.       .  OO  . .  .    . oOO   OOo. .    .  ..   oO. .    .. .O. ...  .   ..  .OO.    .Ooo .  .    o.    ...     ooooO.        . ...    .. . oOoO              
               ooo.   . .o. ..  OO.         oO.  ..   ..  . .O.O..   oOO. . .  ..    . .O.  ..     .oO. .  . . .  . .OO   OOo. .  ... .  .. OOo..  ..   .O.   .        . .OO.    .OOo ....  .       .       .OooO .  .. .   ..o   ..... oOoO              
               ooO...     .  .  OO.         oO.   .    .  . .OoO.. . .OO. . . ..... .  .O.         .oO. o. . .      oOO  .OOo. .  .. ..  .o oOo         .O.   .   .    . .OO.    .Ooo ...  . ..  ..  .  .   .oooO  ..  ...  .o.      .  OOoO              
               o.O...  .. .  .  OO.         oO. ..    ..  .  OoO. .. ooO.     .  ..... .O.         .OO.      .    ..oOO   OoO.    .         OOo         .O. . .   ..     .OO.    .oOo .    .  ...    .  .    o.O. .      .   .. .o..... oOoO              
               ooO.   .......   OO.         oO. .O  . o.  .  OoO. .. OOO. . . .  ..    .O.         .OO.   .  .      oOo   OoO. .  ....  ..  oOo         .O  ...  .. ..   .oO.    .OOo o  .          ....  .. oo&. .o.......  .. ..  . . oOoO.             
               ooO....o .  ...  OO.         oO.   ..  .. ..  OoO.  . oOO. . .... .     oO.         .OO. ....     .. oOo  .OoO. ...  ..  .. .OOo         .O    .  ..... .  OO.    oOo. ..  .  . ....     . .. .Oo  .....o..  .o. .. .. . oO.O.             
               ooo... o.o.  .o .OO.         oO.  o  ...  .. .OoO.  . oOO.  .  .  o  .  oO.         .OO. .  . ... .  oOO  .Ooo. ..      .    OOo         .O  . .  ... ...  OO. .  .OOo .   . .... .   . ....  .OO .      ..   .... ..... oO.O.             
               ooo. . .o. ..    OO.         oO. .   ..   ..  OoO. .. oOO. .. .   .  .. .O.         oOO.   .. ..  .  OOO   OOo. ......  .... OOo         .O ....  ...  ..  OO. .  .OOo  . .o   .. ..    o  . . O. .       .   ..  . .. o .O.O.             
               ooo.o. . .  .. . OO..        oO.  . ... .  .  OoOo .. OOO. .o.. ..   .  oO.         oOo..oo..  . ..  oOO   OOO. . .o .O. ... OOo         .O ..o.   .. .. . oOo  . .Ooo  o. .    .  . .  .  ... O.   ..       .o. .. .. . .O.O.             
               ooo.   . oo o .o OO.  .      oO. .o... . . .  OoO. .. oOO. .  . oO   .. .O. .       .OO. ..    ..    .OO   OoO. .. .  .   .  OOO         .O. ...   .  .. . oOo  ...Oo.     .  .. ..  .   . ..  .  ..   ..  .  .. o...... .O.O.             
               ooo.  o. o... .  OO.  .      oO. .   ..    .  OoO. .o oOO...       . .. .O. .       oOo.    .        oOO   oOo. ..  .     . .OOO       . .O  o. . .. ... ..oO.  . .OO. O.  .. .o .o.. .  . .. .  o. .  oo. .. O.  .. o.o .O.O.             
               ooo. ...   . .O  OO.  .      .O.   ... ... .  OoO.....ooO. . .     ..   .O. .       oOO. ...     ..  oOO   OOo. .. ........  OOO      .. .O .. ...oOoo ..  OO.  . .OOo.oo.. ..  oo . ..  o  .. .o  ...  .  .  O. .. .. o .O.O.             
               ooO. . .. .....  OO..   .    oO. . .. ...o  ..Ooo.....OOOo . ....  oo . oO. .       .OO.       .  .  OOO   OOo.    .  .    . OOO      .. .O .. .. .o  .  . oO.  . .Ooo  ...o...  .. .... .  O. .. .. ..O        ...o  .o .O.O.             
               ooo. . ..  ....  OO.... .    oO. . . .o. o. ..oOO..o. oOO... ...  ...o  .O.         .OO.             oOO   OOo. ..   ...  .. OOo       . .O .. . ... ..  . oO.  . .OOo  .. ... ........ ...O. .. ..   o. .  ... .. . ..o .O.O.             
               ooo. . .  .. .O. OO. ..      oO. . ..... ... .ooOo .. oOO... .... .  o. .O.      .  oOO. .     .  .. oOO   OOO. ..     .. ...OOO  .   .. .O .. .o......... OOo .. .OO.   ....o.. .o  .. . Oo . ...    . .. ...o........o .OoO.             
               ooO. o..  .o...  OOo  .      oO. . .o .. o..o.OoO. ...oOOo.. ... .. . . .O.  ... .  oOO.    ..  .  . oOO   OOO. .o   .. .  ..OOO     ... .& .O. o  .....o  OO. .. .OOo ... .. .o .O      .. . .....   ..o  .. .. ..o.... .O.O.             
               oOo. o...  ...o. OO...  . .  oO. .  .... o .. OoO...  oOOo ... ..   .o .oO.    .    oOO. . .  . .... oOO   OOO.  .. ..... .. OOO     ... .O. .  . .... .o  OO. .. .oOo  .... .   .O.  ..O. ...    .   o...  .o.  ...     .O.O.             
               oOo. . ... .  O. OO....   .. oO. .. .....ooo  OOO.... oOO. ...o.     .. .Oo..  ..   oOO.   . .o..    OOO . OOO. . . . ... .. OOO  . .... .O. .  o  ...Oo   OO. .. oOOo    ......  O..  ..  . o... .....   o..O. . ...... oO.O.             
               oOo. ....  ....  OO.  .. .   oO. . .o .O...  .OOO.....oOO.   ..o  .. o  oOo ..      oOO.  .. ....  . OOO.. OOO....o . ... ...OOO  ...... .O..O  .. o..o    OO. .. oOOo    ....  ..Oo  ....   ... OO  o. .. ..  ...   ..  oO.O.             
               oOO. ..... .  O. OO... ...   oO. . .. O. .   .OOO.... oOO.    ..O .. o. OOo  ..  .  .OO. o .. ..  ...oOO.  OOO. . O . ...  ..OOO  ........O..O. o  O.      OOo .. oOO.     . .... Oo .  .... ..  ..  .  .o .. ..o    .....O.O.            .
               ooO... .   ...O. OO..o. .... oO.    OO.  .   .OOOo. . oOO.      ooo. ...oO..... .   oOO.  .......  . OOO   OOO .. O  .O.  .. oOO   .   ...O. o. o.o.       OOo .. oOOo      .. .. Oo .  ....... o.. ..  ......... oO ..  .O.O.            .
               ooO. ..    .o.. .OO......... oOo  . ..       .OOO.... .OO.       ..  .. oO.......   oOO.   ...o...   oOO   OOO .. o  .o.  ...OOO   ..  ..oO. O  .O.        OOo .. .OOo       . o. OO.  .....o .o. .  .  .o .. .. .ooo  o oO.O.            o
               oOO. oOooOO. .O. OO.. ...  . oOo .OO         .OOO. .o..OOo              OO.  .. ..  .OO. o  .Oo  .. .oOO.. OOO. . .  ..  .. .OOO  .....o..O. O. ..        .OOo . ..OOo        .o .OO. ..  ..o..   ....  ..... .. .  . .O oO.O.            .
               oOo.o. .. .. .o  OO.. .o.    oOo  oO     .   .OOOo..o.oOO.        ....  .O.   .. .. .OO. oo. .  .    OOO.. OOOo ... ..O. o. .OOo  .....o .O. o..           OOo ....OOo           ooOo.    ..... .  .Oo   o... .      . . .O.O.           ..
               oOO. o... ..  .  OO.......   oOo .O.    .. . .OOO.....oOO. .       ...  oO. ......  oOO. .O. .. ... .OOO.. oOOo .. .o. ..  ..OOO  ........O. ..     .  .  .OOo ....OOO            OOo .O.  ..   . .  oO. . .. ..   ... . .O.O.           ..
               ooOo O. Oo.  .o. OO..ooo ... .Oo  .        . .OOOo....oOO.           .. oO........  oOO....o oo   . .OOO.. OOO. .. ..O.   Oo OOo  . .o.o..Oo .        ... .OO. ....OOo           .OOO.o. . .O. .  o.. .O. ....... .... O..O.O.           o.
               OOO. . .. .  .oo.OO.....  .. .Oo         . . .OOO.oo..oOO.      .     . oOo.... ... .OO. .   o. O.   OOO.o oOO..  .....  oo  OOO .. ..o...Oo        .... ..OOo ...oOOo           .OOO..     o. .  . oo. .O  ... ..  .. . .O.O.           o.
               oOO.   .....  .. OO....o.  . oO.           . .OOO..o. oOO.              .Oo ... ... .OO. ..  .  O..o OOO.o oOOO  ...... .. ..OOO   ......oO.        ..    .OOo ...oOOo           .OoOo   .o..  ..  o..O o. Oo . ....o. ...OoO.           o.
               oOO. o.oo. O..O. OO......  ..oO. .         . .OOO..oo oOO.              oO.   .. .. oOO....O .. . .. OOO.. oOO.  .o... ..oOO.OOO  ...o..ooO.               OOo ...oOOO  .  . . . .OoOo  o...O. .  ......O. o. .  oOOo. ...OoO.          .o.
               oOO... ..  o .O. OO..o. .. . oO. . .. .... . .OOO...o..OO..  ...        oOo..... .. .OO..... .. O. ..OOO . OOOo . oO... .oo  OOO  ...o..ooO.   ..   ..... .OOo ...oOOO  .... ..  .OoOo  .  ..o..  . .o. .o.. ... .OO..oo .O.O.          o..
               oOO.....o.o. ....OO..o...o.. oO. . .........  OOOo.....OO......         oOo.o...... .OO.. oO .  O... OOO.. OOOo . .. .. .. . OOO  o..ooo.oOo  ...   ..  . .OOo oo.oOOO...  .     .OOOO   .O. o .o  .. o.  .. . ..     .. oOoO.          O..
               oOO. o .oooO .o..OO..o...o.. oO. ........... .OOO.o...oOO. ....   .     oO. oo....  .OO..... .. o..o OOO.. oOO. .. . .. ..o..OOo ....oo..oO.               OOo oo..OOO...    . . oOOoO.   .ooO. o  ..... ....  .. .o.. ..oOoO.          o..
               oOO. ..o...o  .. OO..ooo.... oO.  .  ..  . . .OOO..Oo oOO.     .. .     oOo .oo.o.. .OO. O   .. O... OOO.. OOO.....Oo.. .O. .OOO ..o..o.ooOo  .. .. ...    OOo ....OOO... ...... .OOOOo .    .. .... ..O .o. .. ...O.o .o.OoO.          o .
               oOO.  .O.oo.. .o OO.ooooo... oO. .. ...... . .OOO. .o.oOOo .. ...... .. oOo..oo......OO. o.. .  o... OOO o OOOo. .o.... .Oo..OOO .oo...o..Oo  .. .. ...   .OOO ....OOO.......... .OOoOO..    .o .. ...o. . .. o.   o.  . .OoO.          . .
               oOO... oo..o  .o.OO.ooo..o.. oO. .      .. . .OOO.. ..OOOo ........  .. oOo..o... ...OO. .Oo .. O. . O&O.. OOO.  ..  ....o.o.OOO..o....o..Oo  ..... .......OOO .o..OOO.... ....  .OO.OO.   .  . ....oo . O..O  ..  ... o..OoO.         ....
               oOO... .. .o .O. OO.oo...oo. oO. . ..... . . .OOOo....oOO. .......  ... o&oo.O..o. .oOO.  .o .o OO.. OOOo. OOO. ............ O&O..ooo....o&o  .........oo..OOo..oooOOO     ... . .OO.OO. ...    ....o. ...O.o...o..o.. OooOoO.         ....
               oOO... .  ..  o. OO.oo.o.... OO. .  ... .. . .OOO.Oo..oOO. ....... ..   o&o..o......oOO..... ..  . . O&Ooo oOOo. .OO. .....  OOO  ooOo...oOO  ....   ......OOO..oooOOO.. ..  ... .OO.OO. ...     ...  .oo  oO .....O   o .OoO.         o...
               oOO. .  .oo   .. OO..ooo...o.O&. .   .. .... .OOO.OOo.oOOo ..........   o&...Oo...o.oOOo oO  ... ..  OOO.o OOOo  ...... o.  .O&O  oooO..ooOO ..  ......... OOO..O.oOOO.  .........OO.oOo  ..  ..   ...ooO. OO .... ....o..OOO.         o..o
               oOO. o. ..... .. OOo.oo.o..o .&. .......  ....OOO.o...oOOo .......o.    o&o .oo...o oOOO ..  .oo..o  O&O.. OOO. .....o .  Oo.O&O  o..O..o.&o .. ...........OOO....oOOO. ...... . oOO..OO. ..  ..    ...O  .OO......o.. oo.OOO.         o...
               oOO. o...o.o. o. OO.oOo.oo.. oO....... .  .o..OOO.Oo..oOO. ........  .  o&o....oo...oOOO ..   .o  .. O&Oo. O&O. . .O .Oo oO  O&O .o..O....&........ .......OOOoo...OOO. .........oO&..OO. .o  .....   oO...OO .o...O . o..OOO.        .o...
               oOO. .  .Oo..oO  OO.oOo..ooo.OOo...... .. .o..OOO.OO..oOOo......... ..  o&oo....o. .oOO. Oo.  .. ... o&O.. OOO. .o  ..O..O   O&O....oo..o.&o..o.....o......OOO.o...OOO  o......o..O&. OO.... ... ..   .OOO.OO .... ..o.o..OOO.        .o...
               oOOo.O. oo. ...  OOoooO...oo.OO.......    .o..OOO.oOo.oOOo....o........ o&oo....o.  o&O. . . .o. . . O&O.. OOO. O.  .  .O. . O&O. .oo..oo.Oo .......o...o..OOO ..oOOOO..o.o....o..O&. OO..oo..o......  ..ooOo o .. .o. Oo.OO&.        .o..o
               oOOO....o..O.    OO...ooo..o.o&.....o. .   o..OOOoOoo.oOOo.oooo.........o&ooo..oo.. .O&.   .  o..o.. O&O.. OOO..O .. .o    . O&O...ooo.oooOo...............OOo .OO.OOO.........o..O&. OOo...........     .OOO OO. .O.. o. OOO.        ooo.o
               oOOo .o. .... . .OO..oooOo.o .&o.. ...     ...OOO.ooo.oOOo............. o&o.oOooo.o..&O. .  ...oO. . O&O.. OOO. o....O.   .  O&O...ooooO..OO..o.....o....  OOO.oOo.OOO.........  .O&. oOO  ...      . .  oOOO.Oo...o.  O. OO&.        o.o..
               oOO. Oo .o    . .OO.oOOooOo. o&. .   ..... ...OOO.o.o.o&Oo............. o&Ooooooooo..&O.     ..   .. O&O.. OOO. ......   ..  O&O..o...oO.o&o.oo..o..o..o. .O&O.o...OOO..o...ooo. .O&. .OO.......... .....OOOO.  o..ooo..OoOOO.     . .. ...
               oOOo...... .... .OO.ooO..o.  o#. .  .......o..OOOoo...oOOo............. oOO.Oo..oOoo.O&. .     ..... O&O.. o&O....OO   ...   O&O.o...o.oO.Oo..o..o..o......OOo oOOoOOOo..oo.oO.. .O&. .OO.....o........ .OOOO. OO .OOO .oOOOO.    .. O. o..
               oOO.oOO.  .......OO..oo..o   o#. ........ooo..OOO.oo..oOOo.ooo.o....... .&..OOO.OO..o&&. ...    .. ..O&OoO O&O. OO    ....   O&O.ooooOo...&o.oo..oOooOo...oO&O oOo.OOOooooo.oo....O&.  OOO......  .o... oOoOO.OO OO.oO.o..OOO.    .  o .o..
               oOO. o    .. ....OO....oo..  o&. ......o...o..OOO.oOoooOOo...............&O  .....  o&O. . ...   .   O#O.o O&O..o   . .....  O&O..... .. .&o ..............O&O.Oo..OOO....o.......O&.  OOO............. OOOOO .  #O .O.. .OOO.      o. o...
               oOO.    ..... . .O&...oO.   O##...............OOO..oO.oOO................O&O        .&O... ....    ..O&O.. O&O.    .... . .. o&O     .  .O&O............o..OOO.oo..OOO............O&o  .OO..............OOoOO.   O.oO.oo OOOO.     o. .o...
               oOO.  ......... .OO.oOOo.  O#Oo...oo..........OOOo..O.o&&o.o...o...o.....O&#O.   .. .&O. ... ..      O&O.o o&O.  ............O&O    .. o##O.oo..ooOoooooOO.OOO ....OOO..o..o...o..O&o  .OOo........... .&o.OO...  .O..oo.oOOO. . .o...oo...
               OOOo . ... ......&OooOo   &#O. ......   .ooo..OOO...o.oOO......o...o...o..oO#&o     .&O. .... .   .  O&O.. o&Oo ..........o..O&O  ..  O#&o..ooooooOooooOOO.O&O .oo.OOO..o..o......O&o  .OOooooo......o.o&oo&O. .   ..O... OOOo   oo..o.....
               OOOo ........... O&.OO. .&#O. ......... ...o..OOOoOoO..OO..oo.ooo..o.oo.oo..O##O  . .&O.........  .. O&O.. o&Oo .............o&O  . .O#&o.....oo.o.o.ooooo.o&O.OOo.OOO..oo.o...o..O&o   OOO........ooo.OO..OO.....   OO..oOOO.   o.oo.o..o.
               OOO. ....o.....  &&.O. O#&o ............o..oooOOOoOoO.o&Oo.oo.ooo..o.ooo.OO. o&#O.  o&O..o......  .. O&Ooo O&Oo. ............o&O.  .&#O .ooo..Oo.o.......o.O&O oo..OOOo.ooo..ooo..O&o . oOO....... .. .OO .OO......   o. OOOO.  .o.o..o..o.
               OOOo...........  O#. .O#O..o........ooo..OoOo.OOO.ooOo.OOo....oO...o.oOoOO....o&##O .&Oo.O.....o...o.O&OoO o&Oo..o.o....o..O.o&O  O#&o.....oooOo.oooo...oo.OOo o...OOOooOO..oOooooO&o ...OOo..o.....  o&O O&O........  .OOOOOo  oo...o..oo.
            .  OOOo..........   O& o#&o  .....o......oo.ooOo.OOO.oooo.O&o....oo..oo.oooO.... ..O&#O.OOo.o..o.....oo.O&O.o o&Oo.ooooo......OooO. &#Oo....OOOooOOoooooOooOo.OOO.ooo.OOOooOO.ooOoo.oO&o ...OOOoOOo.ooo. O&. oOOo........   O&OOo .O...oo..oo.
            .  O&O. ...... ..   OOO&O. ..................oo..OOO.oo...O&o......ooo..o.o.........OO&OO&............. O&O.. o&Oo..o...o.....o.OOo&&O..o..ooo.oo.......o..o..O&O.....OOO..o..o......O&o ...OOOo.oo.ooOo.OO. .OO..o.....o.  .&OOo .o...o...o. 
               O&Oo .ooooo..ooooOO&O. ..oo.o.o.o..ooooooOoo..OOO..o..OOOOoooOOoooooooooooooOOOoo.O&OOOo.o.oo.oo..o..O&O.o o&Oo....oo.o.ooo..OOO&O..ooooOoo.ooooOOoOOoo.oo.O&O.o...OOO....oo...oo.O&o .  O&O.....Ooo..&O  .&O..o........ .OOOo oo...o..oo  
        .      OOOO ............O&O.....o......o....oo....o..OOO..o..oOOOooOOOO..oo....o..ooo..o.o.O&Oo.ooo.......o.O&O.O o&OOoo..oo.o.o..ooOOOO.oooo.OoOo.oOOooooOo.OOoO.O&O oo .OOOooooooooooooO&o .. o&O.Oo...   .&O  oOO......... . oOOO. o..oO..oO. .
               O&Oo  ... .......OO..oo..oo.......oo.oOoo..o..OOO..o..oOOO.oOo.oo...oo..o....Oooooo..O&o.O...ooooooO o&O.o O&OOOOoOOO.oOOooOoO&OoOOOOo.oooO.oOoooooO.oOooO.o&O o...OOO..oo.ooooo..O&o.....OOooo.oooo.O&o  o&O........o...oOOO..o..oo..oo. .
               O&O. o...................oo...o....O.OO..o.oo.OOO..O..oOOOooO...Oo.oooooooo.oOoooooO..Oooo..o.oOoo..OOOO.o O&O..o.oo..o.o..o..........oOoOo.oo.ooooo..OoOo.o&O.....OOOo.Oo.ooooo..O&o  ...OOOo..oooo.OO.  oOO...... .o....OOOo.o.oo...oo. .
               O&O..o......................ooo....o.oo..o.oo.O&O..oo.oOOOoOo..oOOooooooOooooOooooOoOoooo..oo.oOo .O&&&O.o.oOOo  .....................oOOOO.oooO.....oOO..OO&O ....OOO..Oo.Oo..o..O&. ..o.oOOo..oOo.o&O ..oOO... ....o....OOOO...oo..oO.  .
            .  O&Oo.o...........oo.........oooo...oooOOoo.oooOOOoo..oo&O.oO..oooOOoooooo.oooOoo.oOooooOo...ooO. .&&O&O .o .&&&OooooO..oooOooOOOOOOOOOoOOOO.OOOOoo...oO.oO&&O ..   OOO..Oo.Oo.oo..O&. ....oOOo...OO.OOo . oOO... ........oOOOO..ooo.ooo.  .
            .  O&Oo.o........o..oooo.......ooOO. oOoooooooOo.OOO..Oo.o&&..Oo..o.oo..oo..ooooO.oooOooooOo...oOo.O&&&&o.... OoOO&&o.OO..OoooOo.oo.OooOoo.OOO.oOoooo.Ooo.oO&OO ..   oOOOooOO.O..OO..O&. .....OOo..oOo.OO. . oOOo.  .........OOOo oOo...o. ...
               O&Oo.o........o..ooooOo.....ooOOo.oooo..ooooo.OOO  .oo.O&&O.OOooooooooOooooooO.oooOoOOOO.o.oOo.O&OOOo.Oo.o.O..OOO&O.Ooooo.oO..OooOooooo.oOO.oOoOOoOOo.O&&Oo..    O&OO.oOoOoO..oo..O&o .o...OOo..o...OO... oOO.. .....o...oOOOo.Ooo..oO. ...
               O&Oo.o.oo..oooo..oOOoOO..o..OooOO.oOOO..ooooOoOOO.   o..O#&O.OoooooOOoooOooOoOOOoOOOOOOo.Oo.o.O&OOO..oo... Oo..OOOOO..OOO..o.oOoooOOoO...oOooOOOoOOo.O&&Oo.o   .o.O&OooOOo.O..o..oO&o .o...O&O.oo..OOO... o&O........o...oOOOo.ooo..oo  ...
      ...      o&Oo.oooo........ooooooo....ooooo.oOOO..ooooo..OO&O.  o. O##OoooOooOOOoOOooo.OOooOOOOOO.oo...OOO&o...o..o..O..o.oO&&O..OO....oOOOoOOOO....O.oOOooo..O&OO...   .oo. O&Oo.OO.o.oOo..O&. oo.o.o&O.oOo.O&o .o.oOO..o....oo...oOOOO.oO..oo. ....
        .   .  O&Oo.......o..o..o........ooooo..ooooo..ooOo.O&O&#Oo.  .. o&#&O.oOoooooo..OoOO.....oooo.oo.O&O&O..oOO.... .O..Oo..OOOOOoOO....OOoooooo....OooOoo..OOOOo..o  ..oo..  oO&Oo..o..oo..O&. .Oo. .OOOooo.OO. ...OOOo.o..oooo.. oOOOo.ooo.o....oo.
     .... . .  o&Oo...oooo..oooooOooooOOOOoooOOOOO.ooooOO..O&&#O..oOo  .. .O&&O..Oo.Oo.o.oOOooOo..o..ooooOO&#O..OOoO.. ...OO..O...oOOOO. o.....oooooo....o..o...OO&Oo..o. .ooooO.....O&O..oOooo..O&. .... .OOOo.oo&O  oo.OOOooO.oOOoo.. oOOOo.ooo.o....o..
      ..  . .  o&Oo.ooooo....oo.oOooOOoooo.oOo.ooOo.OoOo..O&&&o...oOOo. ....O&#Oo.OOoo.o.OO  ..Oo.......o.oOO.oOOo.oo..o..oOOoo..O.oOO&O..oOoo.oOOoooooooo.Oo.oO&&O..o.. .ooo..OOooO.oOO&..oOOoooO#. .. ...OOO...O&O ooO.o&O........... .OOOO.o..Oo....o..
      ..  . .  O&Oo.ooooo....ooooooooooooooOo...ooo.OO..O&&&Oo.oO.oOoOO.  .. oO#&o.oO..ooo     ..o.......o...OO..oO.oo.o....oo..oOOo.OO&OOoOOOOoOOOo.ooOOOOo.O&&OO..o.  .o..o...oO.oOo..O#O.oOOOoO&. o. .o.OOO...O&. ooo..&O........... .&OOO.o..O..oooo..
      ... . .  o&Oo.ooooo..ooOooOooOooOOoooO..OOooooOo.O#&&O..OOoooOOooOo  .o..O&#O.oOooo ...    ..o....o..ooOo.oOoo...o..  .ooOo.OOo.OO&Oo.oOo.OOOO..ooOO..O&OOo.... .o.o. ..o....Oo.O..O&OooOOoO#o ......oOO...OO...o. o&Oo.o....oO....OOOo.o.....ooo...
   ..  ..   .  o&Oo.ooOOo...oOo.oooooOO.oO.OOoOoOoOoo.O#O&O.oOoOo... ...oo. .o..O&#&.oOo. oo.  .  .  . .  .  oOOOoooo..Oo......oOoOoo..oO&&O.OOoOOOOO.oOO..O&OO....  ...oo.. .ooo..ooOO...O&O..OoO&o .......OOo.O&O .oO. oOOo.....  o....OOOo...O..oooo...
   ..  .  . .  o&Oo.OoooooooooooOOOOOOo.oOooOooO.OO o&OO&o.oOOO..oO. .Oo.Oo. .o..O&&Oo.o... ..                OOooo.....  ....o.oO.oooO..OOOOo.oOOOOOoOO.o&OOO..o....oo...oo.. .o..ooOo.Oo..&&o..O&. .  ... OOO.O&o .oO.ooOOo...... .....OOOO...o..ooo....
 .  .. . .. .  O&Oo.oOOOoo.o.oooOOOOOo...OooOOOoOO.OOO&&..OOoo.......oo..oo.  ..o..O#OO...  o.     .......... oo.oo...  .o. .oo......Oo.o.OO&Oo.o&O.OO..OO&OO..o. .oo......oo. ....oOooOooo..O&O.O#. . .... O&O.OO. ..oo.oOO.............OOOO..o..oooo....
 .. .... .. .  O&O. .oOOOooOo.oooooooooOoooOooOo.oO&#&o..oo.Oo......Ooo.... .. ..o..o&#O  ..  . .  .........oo.o. ......oo......  ..oo.oo..oO&OOo.o. .OOO&Oo..O...ooo....o..oo.. ....o..o.oO..o&&OOo  ...oo.o&o.OO...ooo.oOOo.o.o.ooO....OOOO.o..ooOoo...o
 .   .. .   .  O&&. ..OOOoooooooOoOOOOOOOOOOOOO.o&&OOo..oo.o.... .o...  .. ..... .o. o#O ..   .          ....ooO. .. .oo..o.o.... ....ooooo.oO&&Oo.  O&&&O  .o. .ooo..oo.oo...oO. .... .O..oOo .OO&. .o.Oooo.OOo&O  o..o.OOOooooooooO..ooOOOO...oooooo..Oo
   .   .    .  O&&o.o.OOOoooOo.oOOOOoOoOOOooOooO#&&O..Oo..oo......o..   .......... .o oo .              .......OOo. .o.......o.........Oo.....o&&&o.O&O&O .....ooo..ooo..oo.....o....o..Oo.ooOo .O&O .oo..oo.OOO&. .o..O.oOOOoooooo......OOOO...ooooo...Oo
....   .... .  O&Oo.o.oOOooOoo.oOOOOOOOOOOOO.oO&O&O.oO..ooo.o..OO..o.  ............ .o....     .           ...  o. ....oo..o.ooo.......o....oo.oO&&O&&O. .o  oooo...oooo.oo.....ooo. .oO...ooo....O&.........OOOO..oo.Oo.oOOOoooooo....o.OOOO .ooooOo .oo.
....  . ... .  o&Oo .......o....oo.......o..O&&&Oo .O.oOo.oOOo..o.................o. .O...     ..            ...oooo.oOoooOOO..o... ..o...oo.oOooO&O&O..o. .ooo....oooooo.ooo.oo.oo...oo..o....o...... .o..O..OOO....oOo.oOOOOOOOOo....OoOOOO..Ooooo. oO..
........... .  O&Oo.ooO.oooooo.Ooo.oooo.o..O&&&O..Oo.oOoOOooO....oo.................. ...       .  . ........  . oo.o...Oo..OOo..oo  oO....Oo.oO..O&O. o. .oo..ooo.oooooo..ooo.o..ooo.. ....oo...o. .  ....o..O&O...ooOOo.OOooooo......o.OOOO.oO.oO. .Oo.o
.............  O&OooOOOOOOOOOOooOOOOOOOo..O&&&O..OOo.ooOo........................o..o...  .     .    ..........o .. o.  .....OOOo.oo......oo..Ooo...  O. .Ooooooooooooooooo.oo..o..oo.. ..  ...o....   .......O&o ..oOoOo.OO.............OOOo.O..oO..ooooo
....... . ...  O&OooOOOOOOOOOOOoOOOOOo..o&#&Oo..oo.oo..oo. ..... ..............o..oo.O..                ..oooooO .o . .   ...ooOO.ooo. ...o  oo..O. .....OoooooooooooooooooooooooooooOO. ... ....oo. .oo......OO.........oOOooOoooOoooo..OOOO.o oo...ooooo
...  .... ...  O&Oo.OooooOooooooOOOOo..O#&&&..oo...OO...o.....   .............o.o.oooo..                 ....oO& .o   .   ...o .OOo.oo. ... .O..o......oOooooooooooooooooooooooooooo.oooo .....o..o...oo......OO..oo.....oOOooOOOOO.ooo..OOOO...O. ..Ooooo
.... .. ...... O&&o.........o.oO..o. .O&&&O.oOO...o.oO... .... ...............oooo..O.  ..          .      .OoOO  .  .    . .....OO..oO. ......o...  .OOooooooooooooooooooooooooooooo..oOo....oo..o... .o..o......Oo.o....OOo.oOooooo....OOOO..oo.o.ooooOo
.....  ....... o&Oo.OoOOo..OOOO.oOo.o#&&&.....o..OO..oOo.o... .............oo.ooooooO ..       . ....    ....oOO  o. .  . .. .....OOo.OOo. .  ....  oOOooooooooooooooooooooooooooooooooooOO..Oooooo.o  .o.oo.Oo.oo.ooOoo.oOOOooo.oOooo...OOOo..oo...ooooo.
.............. o&OooOoOOo.oOoOOoOO.O#O&&o.OO...oooo....oooo. .o............ooooo.ooOO. . .     .. .. ..      .O.  .o  . . ....... .OOoooOO  .  .. .OOooooooooooooooooooooooooooooooooooooooooo..ooo....o.o...Oo.o..o....oOOOOoooooooooo..OOOo.oo....ooOO..
....... ...... o&&o.OOOOO..OOOOOO.O&O&&..OOOOo.oo...oo.....................ooooooooooO...   .   .. .  o. ..oo.o  . .  . o. ... ...ooOooOooO.  .. .OOoOOoooooooOoooooooooooooooooooo.ooooooooo.o..oo.....oo..o.o...o.... ooOOooooooooooo..OOOO.oo.o.oooOo..
.............. o&Oo.OOOOOOOOOOO..O&O&O..oOOOOOo.o..oO..  ...o...........ooooooooooooooO..        o. .. .....oo...... ...o  . ......ooOOoooOO.   oOOoooOooOooooooooooooooooooooooooooooooooooooooo.oo......oooooo.....Oo...OOoOo.ooooooo..OOOo.o..o.oooo..o
.............. o&OooOOOOOOOOOOooO&&OO..O..ooo.o..o.   .. .oo........o..oooooooooooo.OoOo         o. .   ......  ..     ..  .  .......OO.OoOOO..oOOoOOOoooOooooooooOooooooooooooooooooooooooooooooooo... oooooooo ........oOOOOOoooOooooo.OOOO.o...oooo..oo
.............. o&OOoOOOOOOOOo.O&&&&o.oOo....o.o..o.  . .oOo..o......oo.oooooooooooO.oo.O.           .   .        . ....      .  ....ooOooOooOOOOOoOOOOOOOOOOOooooooooooooooooooOOOOooooooooOoooooooOO  .OOoOooO.  ..  .o.OOOOOOOOoOoOOoo.OOOO....oooo...o.
.............. o&&o.Ooo.oOo..O#&&O..Ooo....ooo..........oooooo..ooooooooooooooooooOOO.o.  .                  .   .oooOOo..   . .. .oo .OooOOooOOOOOOOOOOOOOOOOoOOoooOooooooOOoOOooooooooooooooOoooOO. .OoooooOoo ... .oo .OOOOOOOoOoOOoO.OOOO.o...ooooooO.
.............. O&Oo.O.oooo.oO&&&O..oOoo..oO....o.. . .o..oooo..ooooooooooooooOOOOOOOOo.           .    ....  . ...oo.ooO&&.      oo.  .OOoooOoooOOOOOOOOOOOOOOOOOOoOooooooOOoOOOoOOOOOoooooooooOOOOO.oOoooo.Oooo.....o.  .OOOOOOOOO.oooO.OOOOo...oo.oo.oo.
.............. o&&o.OoOOO.O#OO&O.oooooo.ooo.  o.  . .Ooooo.ooooooooooooooOooooOOOOOOO.            .          .  .o..ooooOO&O    ...  oo.oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOoooOoooOOOoOOooOoOOooOo .oo..  OOOOOOOOOOO..oOO.OOOO..ooo..oooo..
...............o&&o.OoOo.O&O&#..OOoo.ooOO..o..o.  ..oo.oo..ooooooo.ooooooOooOoOOoOO..                  .... .. ......ooOOOO.  ..    oOo.oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOooOOOoOOOOoOOoOoooOOOO. .Oo   O&OOOoOOOOOO..OOOoOOOO..oo..oooo. .
.............. .O&.o&O.oO&#&Oo..oOooOoOOo...o.....oo..o...ooooooooooooooooooOOOOOOo.                      .  ...........OOo.o      OOOOo.OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOOOOOooOoOOoOOOOo...  OO.OOOo..ooo.o...oo.OOOo.oo..oooo. ..
.............. .OOooO.o&&&OO..oo.OooOooooOo......oo.ooo..oooooooooooooooOOOOOOOOO.                            ......o.o.OO..&o   .oOoOOO.oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooOOOOOoOooOooOOOOO.   oOo..oO&O...O..Oooo..OOOO.o..ooo... ..
........o...o..OO&o..O&O&O..Oo..o..oOo.ooo.o. .Oooo.oo.oooooooooooooooOOOOOOOOOO...                         ..  ........oo..O.  .oOoOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOo. .OOo.OO..O&&o.OOOooOOooOOOO....ooo....o.
............o..O&&..&O&&OoOooOOo......ooo.  ..oooooooooooooooooooooooOOOOOOOOOOoo.      ..    .o          ..    ...o...oo .oo. ...ooOOOOOo.oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOo oOo..ooOOo.o&&O.OOOOOOo.OOOO..oo.o.......
...............O&OO&&OOoo...oOOOooo...ooo.  .ooooooooooooooooooooooooOOOOOOOOOOo.        .   .          ..o.   .. ...o.o.....O  ...ooOoOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOoOOOOOOOOOooO..Oo.. OOo..o..&&O..OOOOO.OOOO.oO.........o
...o...........oOO&O&&..oOooOO.oOO...  .. .oOooooooooooooooooooooOooOOOOOOOOOOO.             ..        ...  ..  .......o.oo..OO  ....ooOoO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOo oO....oo...oo.oO&Oo.oOOOoOOOO.oo......oooo
..........o....oOO&&O..Oo.OOoo..OO.....  .OOoooooooooooooooooooooooOOOOOOOOOOo      ......   .O          .. ..  ......oo.o  ooO. .....oooOO..OOoOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOOO. .o..o...o..oO..O&&O.OOO.oOOO..........o..
o..............O&&&O...oo.oooooOo...... .OOo.oOooooooooooooooooooooOOOOoOOOOo.     .. ...Oo.  .. .  .. . ...o.   ...o.o.oo..O.oO  .....oOooo.oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO&&&OOOOOOOOOOOOOOOOOOOOOOOoOooOOOOOOo .ooo..ooo..oO..O&&O.oO.oOOo..o........  
ooo.......o.o..O&&O.OOo..oOooOO...  . ..OOoooooooooooooooooooOooooooOOOOOOOO.  .  .. ..o..oOo  .    ...o....o. .  ......ooooo..#.  ....oo..o..OOOOOOOOOOOOOOOOOOOOOOOOOOO&&&&##&&&OOOOOOOOOOOOOOOOOOOOOOOooOOooOOO....o...Oo..oo..OO&O.oOOOOo.o........   
.ooooooo..o...O#Oo..oOOooooo..o..... .oOo.ooooooooooooooooooOOOOOOooOOOOoOOO.      ......o..OO       .. ...   ..  ....oo.oo..  OO  .......oo..OoOOOOOOOOOoOOOOOOOOOOOOOO&#&&&##&&&&O&&OOOOOOOOOOOOOOOOOOOOoOOOoooOO..... .oOo.ooo..oO&&o..O&O... ....     
oooo.ooooo...O&O..ooooo.o..oOo..... .OOoOoooooooooooooooOoooOOOOOOooOOOOOOOO..     ....  .o..oO    . ... ...oo.  .. .o.o....  .oO      ...ooooO..OOOOOOOOOOOOOOOOOOOOOO&&#&&&&&&######&&&OOOOOOOOOOOOOOOOOOOOOoOOOOOO........ooooOo..O&&O.oOO..     ....  
ooo...o.o.o.oOo.oOoO..o..o..oO. .. .OooooOooooooooooooooOOOOOOOOOOooOoOOOOOo.    . ........o..Oo   ....o....ooo..   oo.....   ..Oo       ..oOoo..oo. .OOOOOOOOOOOOOOOO&&&&&###########&&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOO..oO....oooo.oo.o&&O.O&.  ....... ..
ooooooooo...oO.ooO.oo..o... .... ..OO.oooooooOooooOoooooOOOOOOOOOOOOooOOOoOo.      .....o..o..o&.     ..........   ..   .   .....#.         OOo.oOOO. .OOOOOOOOOOOOOO&&&#&&###########&###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo. o..o...oooOOo.O&OOO. . ... .. ..
oooooooooo.o.OOOo.o.oo..oo. ... .oOooOooooooooooOoooOOOOooOOOOOOOOOOooOOOOO..     .  .......oo.OO       ......             .oOOo.&o       . .oooooOO  ...oOOOOoOOOOO&&#&#&################&&&OOOOOOOOOOOOOOOOOOOOOOOOOOOo  ..oo .OOoOOOO.O&OOo ..... ..  .
ooooooo.o..Oo.OOOoo..Oo..o.... .OOOOoooooooooooooooooOOOOOOOOOOOOOOOooOOOOO..       ..o...oooOo.OO  .....o. .o            oO..o .Oo       .o .oO.   ..OOOooOOOOOOOOOOO&O&&##############&##&O&OOOOOOOOOOOOOOOOOOOOOOOOOOOO.  o.oO..OoOOOo.O&&O  .o.. .. ..
oooooooooooo.oo.oo...oOoo...  .OOOooOooooooOoooOoOOooOOoOOOOOOOOOOOOoOOOOOOoo      .....oo. .. ..oO    ......   .       .o..... OOO       ...o..oo. .oO.oo.OOOOOOOOOOO&##&#############&&&#&O&OOOOOOOOOOOOOOOOOOOOOOOOOOoOO. ..oo..OooooOooO&O. o.........
oooooooooooooOo.o.....oO.oo  oOOOOoOOoOOOooOOooOOOOOOOOOOOOOOOOOOOOOOOOOOoOoo.    .. ..o..        oO   ...o..  .O... ..OOOo....OOoOo .     .....oOo  .. .oooooOOOOOOO&OO##&############&&##&OOOO&OOOOooOOOOOOOOOOOOOOOOOoOOOo ...oooooooooo.o&..oo......o.
ooooooo.ooooooOOOo....oo.  .oOOoOOOOooOOOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOoo.       ..  . .  . .  .o   .      o. ..oOo...ooo....OOOOO       ..oo.o..OOo.oooo.oOOOOOOo..O###############&##&&&&##&OOOOooOOOOOOOOOOOOOOOOOOoOOo...o....ooooooo...oo...o..o.
ooooooooooooOOOOooo.ooo.  oOOOoOOOOOOoOOOOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooO      .   ..  .ooOOOo           .  .o..       .OO  ..OOOO       .oOO. oO..o...OoooOOOO.   O#&#############&##&#######OOOOooOOOOOOOOOOOOOOOOoOOoOO....o  ...Oooo..oo.......o.
oooo..oooooOOOooOoOo.... oOOOOOoOOOOOOooOOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.        .    .oooOOOo           ....    .o.    .Oo..O&oOO      ...   .. .Oooo.oO.OOO.    O#&#####&##&&##&######&O&&#&OOOOoOOOOOOOOOOOOOOOOOOOOoOO. .o....oo....ooo..oo.ooo.
ooooooo.oOOOOOoooOOOO. .OOOoOOOOOoooOOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOoo      ..     ..oooOOOo        ...     .OOOO.     .OOO..OOO.            .... .   oOo     O&##&#####&#&&#&#####&&&OO&O&&&OOOOOOOOOOOOOOOOOOOOOOO.oOoo. ...o..oo..oo..oo.oooOo
oooo.oooOOOOoooooooOOO.oOOoOOooOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOo     .  ..  ..oooOOOO      ..     ...o..o.O  .    .. oOoOO.     .. ..   .... oOo.     O#&O&&##&####&&#&##&&&&&&&&OOO&OOOOo.OOOOOOOOoOOOOoooooooo.OO.  ....oo.oooooooooOooo
oo.ooooOOOoooOOoOOoooOOOOooOooOoOOoOOOOOOoOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo..  .   ..   ...ooOOOo     .   ..OO... .o .. ..      OOOoOOo    .. o. ..OO..oOo      OOOO&&OO&&&&##&&&#####&&&&&OO&&&OOOOO.OOOOOOOo.OOOooooooooooo.Oo ..ooo.oOo.o.ooOOoo.o
.oooOOOOoooooooooooOOoooOoOOoOO.OOoOOOOOOoOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.o. .    . .  ...ooOoOO.      .oooo.     . ..  O.     .OOOOOO       . .OOo. .o        OOOOOO.oOOO&&&#&&#&&###&&&OOO&&##OOOOOoOOOOOo.oOooOooooooooOo.OO..OoOOooo..ooo.oOooOO
.OOOOOOoooOooooooOooooOoOOOOOOo.oOoOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOO.o  .      ..  ..oOoooo.     ......  .. .. .O. ..       .OOOOO        ..    o         .OOOO   .O&&#O&#&OO&&#####&OOOO##OOO&O.OOOOO..OOOOoOOOoooooo.ooOOoOooooooo.ooOooOoooo
.OOOoOoOOOoOOOOooOooOOOoOOoOOoo.oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo .       ..    .o.oooo     . ..   ..o.oo.OO.  ..    .. .OOOOO  .         ..          ...O.   o&O&OO&&O&#&&&&####&OOO&#OO#OOoOOO..OOoOOooOOoooooooOOoOooooOo.oOOoOOOOooooo
..OOOOoOOOOOOOOoOoooOooOOOoOo.oooOOoooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOo . ..       .  ....ooo          .o....O..o.  .o.   ooo.  .OOOO.          . .       .    oO   oOOOOOOO&O&&&OO&&####OO&##&##&ooOOo.OOOoOOoOOoooOOoOoooooOoOOoooOOooooooooOO
...oOOoOoOOOooooooOooOOOOOOO..oo.oOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..  .       . . .....o.        ooo..      ..oO.    ..oo. .OOoOOoo. .       .  o   ...        OOOOOOOOOOO&&&OO&&OO##&O&####&OOOO.oOOOoOOOOOoOOOoo.OOoOOOOOooOOoooOoOOOooOO
.o.oOOOooooOOOOoOoOOoooOooOo.ooo.oOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOOOOOooOo   ..        .......o.     ....o.         .O   .   .....OOOOoOOOo.o       . .O  .. .    .. .OOOOOOOOOOOOOOOOO&O&&&#&#####&#&OO.oOOOOOOOOOoOOooooooOoOOOOoOOoooOOOOOOoOOO
.o..OOOoooOOOOOOooOOooOOoOO..oo..oOOOOoOOOOOOOOOoOOOOOOOOOOOOOOOoOOOOOOoOoOOOOOoOO..  .        .......oo.    ....      ...  o.  oo     .  .OOOOOoOo.o.        .  ....    .O..OOOOOOOOOOOOOOOOOOO&&OO&######&&OOO.oOoOOOOOooOOooooOOooOOOOoOOOooOOOOOOo.OOO
.o..OOOOOOOOOOOOOOOOOoOOoOO..oooo.OOOoOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOoOoOOOOoOOOoOOOoo.         .o.o.oOOO.         ........O  ...o..  .  . .oOoOOO....         .     .. ..  .&OOOOOOOOOOOOOOOOOOOOOO&#####&&&OOo.oOOOoOOOOOOOooOOOooOOOOOOOOooOOOOoOOoOOOO
.Oo.ooOOoOOOOOOoOOOOOoOOOoo.ooooo.oOOoOOOoOOOOOOOOOOOoOOOOOOooOOOOOOOOoOOOOOOOOOOoOOOOo.        .oooo.oOOO.      ......... .   .. ..    .O  OOoOOOo                  .  .    OOOOOOOOOOOOOOOOOOOOO&&#######&&OOO.oOOOOOOOOOooOOOOOOooOOOooOOoOOOOOooOOOOOO
.oo..oooOOoOOOOOOOooOOOOOo..oOooo.ooOOoooooOoOOoOoOooOoOOoOOOOOOOOoOOOOOOOOOOOOOOOoOOOOO.        .ooooooOOO.    ... .       .   .   .  .oo  OOOOOOOO....                .    .OOOOOOOOOOOOOOOOOOOO&&&&&###&&&OOo.OOOOOoOOOooOOOOoOOoOOOOOOOOOOOOOOoOOO.oOo
ooo....ooooOOOOooOOOOOOo.oo.oo.oo.o.oOOoooooooooOoOooOooooOOOOoOOo.oOOOOoOOOOOOOOOOOOOOOOO        ..ooooooOOo            ....       o.     OOOOOOoOOOO..o...       o.        .OOOOOOOOOOOOOOOOOOOOOO&&&&&&&OOOO..OOOOOOOOOOOOOooOOoOOOooOOOOOOOOOOOOO...  
ooO....o..oOOOoooOOOOOOo.ooo.oooo.oooOOOOoooooooOOoOOoooOoooOO... ..OOoOOOOoOOOOOOOOOOOOOOO        ...oooOoOO.  .     .. .  .      ...    oOooOOOOOOOOO......               .OOoOOOOOOOOoOOOOOOOOOOOO&&OO&OOOOo oOOOOOOOOOOOOOoOOOOOOOoooOoOOoooOOOO..O.  
o.O....oo.oOoooooOOOOOoooo...ooo..o..oooOOoooooo....ooooo.oOOOO    .OOOOOOooOOOOOOoOOOOOoOOo       ...oo.oOooO  .   .... .  ...  ...     oooo.OOoOOooOOO. ....          OO..OOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOO. OOOOOOoOOOOOOOOOOOOoOOOOOOOOo..oo.......  
o.o....oo.oooooooooOooo....ooOo.oo..oOooOOOoooO.    .OOooooOOOO    oOoOOOOOOOOOOOoOOOOOOOOOO.     ...o.oooOooo.       . . ...ooO      ....o..OOOoOOOooOOO  . ..        .&OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo.oOOOOoOOOOOOOOOOOOOOO&OOOOOO. .... ...    
o.oo..oo.oooooOooOoooo....oooo..oo.oooooooOOooO. ... oOooO.oOO.  oOOOoOOOOOOOOOOOOOOOOOOOOOOO.      .o.oo..oooo      ..  ... .oOO     o...ooOOoOOOOOOOOOOO. .  ...     .OoOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOooOoo. .OOOOOOOOOOOOOOOOooO&OOOo.OO.  ...  ...  .
o..o..oooo..ooooooooooo...ooooo.oo.oo..ooOOOOOo .oo...OOOOoOO.  .OOoOOoOOOoOOOOOOOOOOOOOOOOOOO.       ..ooo.oOo     .o .  .  ...OO      .o..oo.OOoOOOOOOOOO..   ....  .ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOo.. .OOOOOOOOOOoOOOooOOo......o.  .. .. .   .
...o...ooo...ooooooooo....oo..o....oo.oooo..oO.  ... .OO..Oo .o.oOOoOOoOOOOOOOOOOOOOOOOOoOOOOOo        ..oo..oO.    ..  .   .  o.&o  .  .ooOOOOOOoOOOOoOOOO. .    .oo....oOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOooOo.. ..OOOOOOOOOOOOOOO..oOoOOoo. oo.o..      
o..oo..oooo...oooOo.oo..ooo....o..o..oo........      .o. oO..oOOOOOOOoOOOOOOOOOOOOOOOOOOoOOOOOO.         ..oo.Oo     ...    . ..  o  . .O.    ..oOOOOoOOOOO. . .  ...o....OOOOOOOOOOOOOoOOOOOOOOOOOOOOOOooooooo.... .ooOOOOoOooOOO.oOOOOOOO...O...   .o...
o..oOo.oo...o.oooOoooo.ooo.....o..ooo.oo..o.          . ....oooOOOOOOOOOOOOOOOOOoOOOOOOOoOOOOOOO.     ... ...  ..    .o.      .  .o.   .   .ooo.OOOOOoOOOOO... ....o..... .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.oooooo.o......ooOOOOOOOooOOOOoOOOOoo.......OOo..
o...oo..ooo..o.oOoooo..ooo..o...ooooooOO. .   ..         ooooOooOOOOOOOOOOOOOOOooOOOOOOOOOOOOOoo.       .          .  .       .o..ooOo  .oOOOOOOOOOOOooOOOO.....o. .o......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooOooOo.oo.......oOOOOOOoOOoOOOOOOOO. ..ooOOO.   
oo..oO..oOO..o..oooo.oooo..oo..oooo.oo....    ..    .    ..OOooOOOOOOOOOOOOOOOOo.OOOOOOOOOOOO.....                 .   ...    . o. .oOo.O.      ooOOOooOOoO.........o.......OOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOoooOoo..o.......oOOOOOOOooOOOOOOOO.oOOo.o.     
oO..oO..o.Oo..o..oo..oooo..oo..oo.o.oO  ..  ..      .     .OOOOoooOOOOOOOOOOOOOoooOOOOOoOOOo.....o.                ..   o. ..   .o ..o#o    ..o .OOOOoOOOoOo.........o......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....oO.o..o.......OOOOOooOOOOOooOoOOOOO.  ....o
.oo..Oo...oo.o....o.oooo..oo.oo....oO.  ..  .  .     .  OOOOoOOoOOoOOOOOOooOOOOoooOOOOOOOO.....o..O. .             ...   . o.    OO OO.Oo ooOOOoOOOOOOOOOoOO.....o...o......OOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOooo.ooo..... .oOOOoOOOOOOOoOOoO.. .....oOO.
.Oo..Oo...oo..oo..oooo...oOooo.....O.. ..o. ..       ...OOoOooOoOOOOOOOOoooOOOo.ooooOOOOo..o.  .   .               . .    ..  .  ...o  .Oo.ooooooOOOOOOOOOOO............... oOOOOOOooooOOOOOOOOOOOOOOOOOOOOO&OOo.oooo.o....  .oOOOOOOOOOOOOOO. .  o.. ....
..o..oO...oO..oooo..oo...oooo..oo.oo..o..o. ..        .oo.ooOooOOOOooOOoooooooooooooOoo.......         .              .   .o . ..  o. . OO o..oo.OOOOOOOOOOOo.o....o....... .OOOOOOooOOOOOOOOOOOOOOOOooo...OOOOOO.oooooo..... .OOOOOOOOOOOOOO..o .o...   .
..oo..o....oO...o..oOo..oo...ooo .O..... .o ..        .o.oooOooOOOOoOoOoOooOooooooOOo.........    .....             ...    .....   .o..o.. .o..ooOOOOOOOOOOOO.o............ .OOOOoOOOOOOOOOOOOOOOOOOOoooOOoooOOoOooo.ooo.....  .ooOOOOOOOOOOOOoo.o.  . .. 
..oo..o.....Oo...o.o..oooo...oo...oo..o. .o..         ooooo.oooOOOOoOOOOOooOooooooOOooo.......  .... ...             ..     .o .  .....oOO....oooOOOOOOOOOOOO..o...........  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOo.oooooooo.....  ...oOOOOoooOOooo.. .Ooo..
......oo....Oo...oo...oooo.oooo.O.....oo....      .  .oooooo.oooOoOOOOOOoOOo.ooooOOooo.... .  . .. .    .               .   ...  o.  .o..OO.oooooOOOOOOOOOOOOO.oo..........  .OOOoOOOOOOOOOOOOOOOOOOOOOOOOOOo.OOo.ooooooo.o.....    .... ......oo.oOO.ooOO
o.....oo....oo.....oo....o.oooooO.   .o.          .  oo.ooooo.oooOOOOOOOOOO.oOo.oOo.O. ..    .o. . .    .               ..    o. o.   ...oOo.oo.OOOOOOOOOOOOOOo.oo...... ..   oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.oOO..oo.ooo....  .  ..  .....o... ooOOOOOOOO
.....oo.....ooo.ooooo...oo..o..oo..  o...  ....      ooo.oooOo.ooooOOOOooOoooOoOOo..o..    .. o.                         ..  ..o.   .  ..oOOO..OOOOOOoOOOOOOOOO..o....... ..   .oOOoOOoOOOOOOOOOOOOOOOOOOOOOO.oOOo..o..oo........ .     ...o.o.  .OOOOo.. 
.....oO..o..ooO..o.oOo..o..o..o..o. ..oo    . .   .. .ooo.oooo.oooOoOOooo..oooOOo....     .oo ..    .     .               . .. o. . .. ....oOOOOOOOOOOOOOOOOOOOOo.o....  .       .OOOOOOOOOOOOOOOOOOOOOOOOOOOO.oOO..Oo..oo.o...    ...   .......  OO.     
.o. .oo..O..oooo.o..OO....oo..o..O.  ..O  ...        o.oo..ooo..oooOOo.ooooooOOo....     .o... .. ..                      ... .. .o. ...o...OOOOOOOOOOOOOOOOOOOOOOO.......    .   .OOoOOOOOOOOOOOOooOOOOOOOOOOOOO.o.oo........  oOOOOO.  ..  .. . .o   .oo
.o....o..O..oooOo.oo.oO.....ooooo. .. .o  ...       .o.oo..ooooo.oooo.oooooooOo...  .  ....  .  .                          o. .  .oo. ..oOo.oOOO&&OOOOOOOOOOOOOOOOOOo......  ....  .OOoOOOOOOOOOOOooOOOOOOOOOoOo.....oo..... .oO&&OOOOO       . .O.. ..oOo
..oo .o. .o....oo.ooooOo....ooOO.  .  .......        ...ooooooooooooooooooooOo....   ....                                 .....   ..o  .oOOOoO&O&&OOOOOOOOOOOOOOOOOOo....... ...... .OOOOOOOOOOOOO..OOOOOOOOO.. .o   .ooo....O&&OOO..oO.   .     OO..OOo..
...o..o. .o..oo.oO..oooO....oooo.o...  .Oo...         o.ooooo.oooooooooOOoooOo... .  . .  ..                             .. oo.. ..oo. .OOO&O&&O&&OOOOOOOOOOOOO&&OOOoo....... .....  .oOOOOOOoOOOo..oOOo....o...... .  ..oo.&&OOo ...oo.           o.oOOOO
o..oooo. .o. .O.ooo..ooOO...o...o.  .  .oO...    .    ...oooo.ooooOooOOoooooOo... .       .....                         .  ...oo.ooOOOoOOOO&#O&&&&&&&OOOOOOO&OO&&OOooo.......  ....  ...ooOOOOoOO.oooOoOO... .Oo. ....   oO.OOoo ..  oo.            O&OOOO
o..o..o. .oo..ooo.o..O..O......oO.  .  .oOo..   .O    ...o.oo.ooo.ooOOoooOooOo..          .  .            .            .. . ..oo. oOOOO&&OOO&&&&&&&&&&OO&&&O&&&OOOOO.......... .....   ....oOOoOo.oooO.Oo.oO  ..o......  ....Oo ...  .o.           o#O .oO
.o..... . .O..oOoo...oO..oo....oo  oo   Ooo .    O.   ...o.o.ooo.oooOOOooOooOO.    .   .                      .o.     o  .  ...Oo..OOOO##O&&&&&###&##&&&&OOO&&&OOOOOO....oo...  .....       .OOo..o.oO. .  .O.     ....    .. ...     ..          .O.    .
...oOoo....O...oOo...oOo.oo...o..ooOO   .Oo ..   .O.  ..o..ooo.o.oooooOOOOOoOO.                      .. . . .OOOOO. ..  .  .o..oO.oOOO#&&#&&&#########&&&&OOOOOOOOOOO.........   ...         .OOo.o..O..o . oooOo..   .     . ..      ..          .       
.oooo...  .Oo....oo..ooo..oO..o.oOO.O.  .OO .. . .O.  ...ooooo.oooooooooOOOOOO.                     ooOooOOOoooooO...  .  .o  ...O.oOOO&O&##############&&OOOOOOOOOOO.o... ....    .          .OOo...oOO. . ...ooo...     .   .. .    ..             ..  .
..ooo. . ...ooo......Ooo...oo..oo.oooOooooo.     .Oo.   .oooo.ooooo.oooooOOOOOo.                   .O.oOooooOooo.  . ..  O. .o.  OO.oOOOOO&&###########&&&OOOOOOOOOOOo.o.. .....                OO...o.....OO      .Oo        .... ..            ..   . .o
..ooO... .  ooo......oooo.......oo.o.oOOOoOO.    .Oo.  .ooooo.oo.oo..ooooooooOo.                   .o..OooooOoO. .      o. .Oo . .o.OOOOOO&&&##########&&&OOOOOOOOOOOo.o..........               Ooo..o..o&O .  .o   oo       .oOo....          ...... ooO
..ooo...  ..oO.o.o.....oo....oo..o.ooooooooo  .  .oo. .oO...oo.oooOoooo.ooooooO.                    .o.oooOoooOO      .o  .OO.  . .o&OOOOOO&############&&OOOOOOOOOOOO.oo..........              .oO.oo.ooO.    .o..  .       oOOOOOOo..o     . ......OO.o
..oOo..   ...ooOo......ooooo..........o.oooo .o ..oo. .o.oo.oo.o.oooOo..ooooo.Ooo                 .  o..ooooOOoO. .  oo  oOOOo . ..OOOO&OO&&&############&OOOOOOOOOOOOo.oo.. .........            .OOO.O. ..O     o.          O&OOOOOO oO.    . ....o.o.oo
oo.o. ..   .. ..o.O..........o....ooo..oooOO. .  ..ooo...OOo.oo...ooo...ooo.ooooO.                .  ..oOOoooOOOo  ...  oOOoOo .  .oooOOO&&OO&###########&OOOOOOOOOOOOO.oo............     .  .   .OOOo.    ...   ..         .o...OOOO .O..   ........o...
oOo. ..  .. .. .oOOo.o. .o...o...o.OOo..oooO. .  .o.oo.oOOOo.oo...oo.....oooooooOo...            .    ..oOOOOOOOo  OO .OOoooO..    oOOOOOOO&&&###########&&OOOOOOOOOOOOO.oo.. .... ...         ...oO.Oo o.  ... . .        ...  .OOoOo .OO.o. .......OO. .
ooo  ..    . oo .ooooo..OOOO.......oooO.ooooo..  ...oOOOOooooo.. .o......oOo.ooooo  .               . ...OoOOOOoO..o.OOOooo.Oo    o&O&&OO&&&&&&#########&&&&OOOOOOOOOOOOOo.o...... ..    .    .. .OOoOoO&o oo... . ..     .. ..OO...Oo .OO.oo  .....oOO.oo
...... ..    .... .O..oOOOO&o... .oO.oOo.ooooo.  .oOOooo....oo.. .o.......ooooooooo...                ..oooooooOooo. .OOOooooO.  oOO&OOOO&&&&&&&&##&&&&&#&&&&OOOOOOOOOOOOOo.o.. ..       . .. .. .O.OOO&..oOo... . ...    .  .OO.  .OO .Oo  .. ....o.oOo.o
o. ..  .. ...  . ....oOOoo.oOO...oOo..oOo.o.oOo  .Oo......oo.o.. .o.......ooooo..oOO..               ...oOOOOo.... .oooOoooooOo.O#OOO&OOOOOOOO&&&&&&&###&&&&&&OOOOOOOOOOOOOo..o.        .. ... ..   ..OO OOo.oo..  ...      ..OO . .Oo .O. ....  ..o..oo..
.. . ...  . .... .. .Oooo...OOoOoo. ...oOoOooOo   o..o.oo...................oo.ooo.oo...             .. .o... .....OOOOoooooOOOoo&OOOOO&OoOOOO&&O&&&&&&&O&&&&&&OOOOOOOOOOOOOOo..o.       .. .......   ...O.O..o.            .oO.oO. oo .O. oo.. . ....o.o.
. ..    ...  ....   Oo.o    .OOo.......oooooOo..  ....oo.o....     oo......oOo...OooOo..           .   ..  ....oooOOOOOOOOOOOOO.oOOOOOo#OoOOOOO&&&&&&&O&OOO&&OO&OOOOOOOoOOOOOOOo.  .  .  ..  ....... .O.   OO.               oOOOo  .. .O. .o. ..    .o.oo
. ..  ....  ....   OOoo.......Oo...........oo....  oo..........    .....o........oOooO...           .. .o..Oo..oOOOOo...oOoOOoOO&OOOO..OOOOOOOOOOOOOO&OOOOOO&OO&&OOOOOooOOOOO.oO.o.      ... ...o... OO                       oOOOO. . .o .ooo...o. ..OoOo
. .  .... ..    o..Ooo. .oo.. .o....... ..oO....  .o........ .o.    .....oo.......oOooO...              oo.o.o....    .oOOOOOoOOOOOo. ..oooOOOOOOO&OOOOOOOOO&&OO&&OOOO.ooOOo.....Oo      .......o...OO          .              .oOOO.     .OOOo. o..  O.Oo
...  .  .    .oOO..Oo......o.. ...........O.  ..     .. .o. . ....  .oo..o.........ooooo...           . ..  . ..  ....OOOoOOOoOO .    . ..oOOOOOOO&OOOOOOOOOOOOOO&OOOooooo...O...oO..     ......Oo .O.    .    ..                .oOO.    .oOO. ..o. .... 
 ...  ... .OOOOO...oo. .oO. oOo.......oooo...  ......  . .o. .  ... ..oo...oooo....o.o.oo..            . o.   oo.oooOOOOOOOOOoOO ... ..  ..OOOOOooOOOOOOOOOOOOOOOOOOOoooo..o.o..O.oo.  .   .....Oo .    . ..   .                  ..oO.   .oOO   .....o.  
    .    OOOOoo...  .  ..OO. O.....ooo..o.....OOOOOOOOOo.   .... .o.....OOOOOOOOOOOOOOOOOOo..          . .o.ooo.OOOOOOOOOOOOOOOO.....     .OoOOOOoOoOOOooOOOOOOOOOOoOO.o.oo.o..oo.oo.  . .......o.     ..  .      .               ..oOOo...oo   .... .o.  
...     OOo....  .      ..Oo...o.o....   ..OOOOOOoOOOOOOOOo  ..    . .OOO..  ................           . .O.ooOoOOOOOo..oOOOOOO.         oo.oOOo.O.OOOOoOOoOOOOOo.ooooo.oooo.....oo..  .... ..... .Oo O.  .   ..                   . ...ooOOOO.OO...oo.  
OOOo.  OOo.o.   .        oO.....     ....OOOo...  ......OOOo...oo....OO.                    ..            .O  ..  .... .oOOOOOOOo     .  ... .OOo.O.oOOoOOOoOOOO.oO...oOo.oo....o..o... .........o..Oo.O..o..                ..             .oOOOO..oOo   
o..oo..Oo...   ..         Oo.   ..OOOOOoOOo. .  . .  .    .OOOOOOOOOOo.  .. .  .        .. ....      ... ...o ....  ..oOOOOOooOOO .      .. .oOOooO..OOOOoOooOOoooooooooOoo...oooo.Oo.. ..............oo... ..       .  ..   .                .OOO...O....
......OO..     ..      ....OO.OOOOOOooooO.       .       ...... .....       .. .    ...........   ..oO. o.  ...oOOooOOOOOOOOooOOO .         .oOOo....OOOOOo.oOo.oo.OO..ooOo.o.oooo.Oo... ............o.o .    ..   ... ... .     .  . .         oOO. .OoOO
. ....o....  ..       ...  .OOoOo.     o.   . .. .  .   .             .  ....... .......o.o.o....oOo..  ...  .oOOOOOOOOOOOOo.OOOO..          .oO....oOOooO..oo.oooooOoo..ooo..OoOo.oO..o .........  ...o.  .     ........  .   .........        .oO. oOOOO
. ...oo..         .        ..Oo             . ..... .    .  .. ..    .  ...o......oo..oo......oO.    . o. o.......o. ..ooooo.oOOO..          .........Oooo...ooooooOooO.oo.ooOooo.o.Oo... ..o........  .... . oOOOOOO.....................  .     .O.. ...
.oOOOOOOO           .  . . ...O.             . .....     ...     .. .  ..........ooo.... . ...O..  ..   .o..........oooooooooooOO..         ...... ...ooO..o.oOoooooo.oOOo..OOo.oooooO...  ...oo..o...  .. .. OOOOOOOOOOOoOOo.. ..............    .O.     
OOOOOOOOOo             .  ....O.             .......   ...... . ...  . ..oo..oo..o..o.  .. . ..   ..  O .. .....OOoOOooooooooooOO..          ..... ...oOo....oOoo.oooooOoo.oOOoo.ooooOO.o..  ..o.....o . ... oOOOOooooOOOOOOOOOo...............    oo  .. 
OOoOOoo..o.       .       .....O.        .   ...... ........  .....................     ..       ...  ....  oO .Oooooo.ooooo.oooOo.         .......o..Ooo.o...ooo.oooooOo..OO.oOooooOOO..o..............  ...OOOOOooooOOooooooOOOo.oooo....... .   .oOo...
oO...    .     ....          ..Oo        .  ....... .........ooo.... ..............              o.  . ..   .o. .o....o.oo...oo.OO.         .........oo....oo...ooooooooo.oOo..ooo.OOOOo.o..oo.......... . .OOOOOOOoooooooooooooOOOoo..........     .oOO..
oO. . ..      ... .    . ..  ...O.         .......    ......oo.oo.     ...o.ooo...             .... .O  .   ... .o.oooo.oooooooooo..          .......o.....oo....ooooooo.oOo.oo.oooOOoOo.o..oOoo.......... OOOOooooooooooooooooooOOOo.......... .     .ooO
oo. ....              ....o   .oOO        .....o..  ....o.... ......    ..o..oooo.          o. ...  .o....  o   oo..oo..ooooo.oo.oo.          ......o..o..o.o.....oooOOooooo..ooOOOOOooO..o..oO.oo......o..OOOooo...oooooooooooooooOOOo..........       .o
....            ..   .... .... .oO       ........ ..................o..  .........         ..       . ..  ...  .oOoooooooooooo.oooo.          .....o...o....ooo......oooo..oo.oOOOoOoooOo.oo..ooooo.o.o...oOOoo.....oOoooo.oooooooOooOOOo........         
...  ..          .        ...o..oO      ....       .......oooooo........ .......          .o ....  .o.     o. .  OOOoooooooooo.oooo.          .............o.......o...ooo..OOOOOoooOOooO..oo..oooo.o.ooooOOoo....oooo........o..ooooooOOo.........       
.... o.            .  .    o..O.oO    ....         ..........o...o........     .          o.   ..  .O     .o      .OOoooooooooooooOo.          ...o...o....o..o.........oOOOOOOOooOoooOooo...o..o.ooo.ooo.OOo...oooo..............o..ooooOOo......   .    
.... .          .....    .o..Oo .Oo   ...          ....................     .             .   ..    ..  . ..        OOOOooOOOOOOOOOo.          .........o.o..ooo.......oOOOOOoOOoooOOooOoooo....oo..o.....OO..ooo.........ooooo......oooooooOo.. ..  .    
 ....  .       ....    ......Oo ...  ....         ............... ..     ..oOo.              ..  ......  ..         .OOOOOOOOOOoOOOO..         ......o.oo...oo.o..o.o.oOOOOOoooooooooooOoOOOO....Oo.oo....OOo.ooo..   .................oOooooOoO.    .. . 
. .... ..                ..oo .  .......           .. ....oo....     ....ooooo.              .   .o.     ..          OOoooOOOOOooooo..          .o. .o.o..o.o...ooooo.OOOoOooo.oOOooooooOOOOOo...OOooo.o..OOo.o...  .....................oo.ooOOOo..  ....
  OO.o                  ..Oo.  . .    .    .   .    ..oo.......    .OOOoo..oo.              ..    ..     ..           OO..oo..oooooo...         ....o.....o....oo..o.oOoOOooo.OOOOOOooooO..OOoo...ooOo.o.oOOooo..   ...........................ooOOoo.....
 .Oo..                  ....      .....     ...     .........    .oo.o....ooo              .O  ... .  .. ..            oooooo....oooo..         ....o..o..o..ooo..oooOOoooooOOOOOOOOOooo...oOO.o....oOoOoOOooo.....   ..................o..oo..o.oooOOo...
.O.                     ..       .oOo.      ...          .    ...oo.........               o. ......   .  .             .OOoO..o.o.....        ..........oo.....oOOOOOoOooooOO...oOOOOoo.oOoOO........oooOOOo......        ..................o.......oOOo.
oo.                 ..          o..o..   .....         .  ....oooo..o..o.                 .o  .  ..    .  ..             .....oo.o.....         .....o...o..ooOOOOOOOooOooooo..oo..OOOOOooOoOOOo..o.. . oOooo...  ...             . .......  ...o..oo..oOo
...                  .o.      .o.....  ..........     .o......o..o......                  o.     .     .. ..                  .oO.o....           .ooOOoooooOOOOoOOooooooOo..oooOOo.OOOO... .OO....O... OOoooo..    ....              ......   .........oo
.                     ..  .  ...  .... . ........     ......o.......oo.                 ..  .  .o.     ....                    .O..o...         . .OOOOOOOOOoooooooooooooO..OOOooOO..OO.    ..  . .ooo..OOooo......   ..  .....              ..oooo.......
.  ..            ..        ...  ..... . ..........     .. ..o......oo.                   .  .   ..    ....                      .Oo.o.         ....oOooOOOOoooooOoooOooooo.oOoooOooOo.O  ..  .o.....oo.oOOooo......      ....                ...o..o......
..         .o.   ...          .  ...........o.....     .. ..  .....                                   .... ..                    .Ooo..        ... .Oo.OOoooooOoooOOoooooOOoooOoOooOO...o  . .oOooO..O.oOooo........            .            ..........o..
       o.  ..oo    o.           ...... ...o.......     .. .  .oooo.                                 . ...  ..                  .. .OO.         .........oooOoooo..OooooooOooooOOoOOO.. .O....   ...o .ooOOoo.........      .ooo... ...      .o............
.    ...o.    o    .o          ..  . .....o.......     .. ........                                  ...    .                   .    ...          .........oOoooOo.oOoooooooOooOOoooOO .o....        .. oOOoooo....oo.      oOo........      .o............
.    .. .O    .o    ..         .    ..............     .. .....                                  .   o. . ..                  ..       .    .o  ..........oooooOo.oOo..ooooOoOOoOO..O..o...    ......Oo.OOo.oo....oo...    ..    ....       .o..o... .oo..
....    ...    ..    o.      .      ....o........       . . ..                         .     .       o .. .                    oO    .oOo  oOOO. .o.......oooOoo..OOoooooooOOOoOOOo.oo..   .     .oOo.OoOOo.oo.....oo..    ......oo....     .Oo..  . .oooo
...o.    ..o    ..   ..      .    ....oo...........     ...                            o. ....       . .  .                   .OOo  .Oo.o..o. oo  .....o...ooOo...ooooooooooOOoOOOo. .  o....     .o.. .OOo..o.....ooo.... .Ooooo......      oo..     ....
. .oo      ..   ..    .    ...  ...........o.... ...                                  .. .....   o.   ..                      .ooO  O.  .O.   .O..OOoo......oo.....ooooooooOOoOooOOo  ...Oo  .      .. oOOo.oo. ...o.oo... .Ooooo...... .    .o.          
.. ...     ..   ..    .     ..   ........oo........                                   o  ......  o. . ..                      ...Oo o .. O.    oo.oOOO....o........oOoooooOooOO. .O.  o. .O.     .   . OOoo.oo. ...o..o.....o.......... .    .oo   ..     
            ..   .                   ......ooo..                                     ..  .....o.O.    o                       ...oO.   . .o     o.  .o...oo....o..ooOooOoOO.OOo.. .. .o. ....  ....   .OOoo.oo.. .....o.....O....ooo.....  . oo.   ..  oO.
      .      .   ..  .                      ...                                      O   o....ooO  .  .                        .  ..      .      .   ......oo..o....ooooooo.oo..o.   ..  .. .  .....  .OOo..ooo.............OOoooo......  .. oo.  ..   ...
     .        .   .                                                                 o.  ...oo.oo....                           .   .                 ...o..o..o......oOoo..o...oo.. .. ....  .  .. .. .OOo...oo....... .....oOo......o.. ....oo.  .    .. 
              .                                                                    .O  ....o..ooOo..                           ..                   .oo.oo....o.......oOOo.o.oooo.o.o.  .    .   .. . .OOoo...o....      . .oo.....oo........o.   ..    O.
                                                                                   oo  o.....oo.oooo                            .                   .o..o.o...o.o..o.o.OOOO.oo.o...o..  .  . .    .   .OO.o...o.......     .O.....o....o.....O.  ...    ..
           .                                                                       o. ......ooooo.oo                            ..          .   .  ..o..o...o..oooo..o.oOoooO.oO.....   .  . ..    .  .OOoo........oo..    oo.o..o....o..oO..OOoOO... .  o
                                                                       .        . .o........ooooo..o.                  .O&OO     .         ..   .  ..o..oooo...ooo.o..OOo.oOooOo..     .   . .      ...OOoooo......o.oo.  .Oo....o.o....o.....oOOOOo..    
                                  ...oo.                             ...          o. ......ooo.....o.                 .OOOO&#.   ..   .     .    . ..oo.o..oo...ooooo.O......oo ..    ..  .o.      ... OO.Oooo.....oooo.. .Oo...o..oo.oO.. .o...O..o.     
                                .oOOooOOO   .                                    .O. ...o..o..ooOOO..                .O..ooOO&.  ..          ..  .....o..oo..oooo.o.oOOOoOO..Oo.OO .  .   .o.    ..  . oo.Oo.......oo..o.. .O.....ooo.OOOO&#&. OOoOo    ..
                              .OOOoooo.OO&O                        ..            o.  ...o.oO..OOOO&O.         .      oO..ooooOO   ..      .  ..  .....O   .Oo.ooooo.oo.OooO..OOO.... ..             .  ooOO.o.....oo.oo.o...Ooo.oOoo.oo..OO.. .oooo...    
                           .oOOOooooOOo.oO&Oo.     ..              ..           .O.  .....o..oOOOOoOO   .     .     .O.  Oo..OO   .o      .   .  .....O     oo.ooooooo..oOOo......... ..            ....oOooo.....o..ooooo. oOoooooooOOO.    .ooOoo.    . 
    .                     .oOOooOooOoooo.oO##&O   ..              ..  .    . .. .O   ....oo.oooOOOooO.              .O   oo..oO.   ... .  .   ..   ...O.    ...ooo.oooo..o.Ooo.oOo. . .         .... .. OOoo.o......ooooooo..oooooo.O&&OO.    OOO.o..   .o
                 .       oOOOoOOoOOOoOOoo. .OO#O ..             ..   ..    .... oo   . .....o..OoO. oO                   o....Oo.   ..        .     . o.    .o.oooooooooo .OooOo.o.   .             .   OO...o......o.ooooo...oooOo.OOOoOO    ooo.O..   ..
         ..   ...       oOOoOOoOOOooOooOO.. .OO&o           .  ..    .   ...    oo     .. ..O...oOo .Oo                 .O....O.Oo  ..    . .     ... oo     o.oOooooooo.  .oo..                       .Oo...o.. ....ooo.ooo. .Oo.O.OOoo.O. OOoo..O.    ..
         .             ooOOOoOOOOooOOOOooo. ..OOO    .    .   ..    .     .     .o    . ....o....Oo....                 .o.  .O.oo....    ...     .   OO        .oooooOO. .o.....                      .Oo...o.. ........o... .oooooOO.ooo.OOOoOO.      ..
 .                    .OOoOOoOOoooooOOOOoO....o&&       ...   ..   ..     .      o... ......O. ..oo..                   Oo.  .O ... .              .. .O.         .oO.OO .o......        .           . .Oo...... .. ......... oOOOoOOO..oooOoo..oo      ..
 .     .             .OOOooOOOOooOo.oOoOOOo....OO. .   ...  ...    .    ..  .    .oo.......oo.  ..Oo            .      .O..  ..  ..              . ....Oo          .OooO......                 ..    . oOo..  ....        ..  O&OOOOOo..ooo..OOOoOo....  .
               .     oOOOOOOOOooooo..ooOooOo...oO.     ..   .     .     ..  .    .O.......o.oo   .OO                .o..     o. .                ....o..Oo           OOOO...   . .OO. oo   .  ...    . oOo. .  ...  ......oo. o#OOooO....oO.OOoOOoOoOOO. .
   .                .OOOOOOOooOoo......ooooOo..oOo     ..  .     ..   ...  .     .O....o..o.oo.. ..Oo... ....OOOo.oO.        .    .             .....oo.oOO.         .OOoOo...OOOOOOO... .   oo.     . .Oo. .  o.. ..oooo..OO.&OOOooO...o.ooOo...oooo.....
 .     .     .     .OOoOOOOOoooo... .  .oOooo...oo    ..  .     ..    ..  ..     .O.....o.oooo...   ooOOOOOOOOOOOOOo.. .     .     ..           ........oooOo          oOOOOOOo.ooooOO....  .o. . ......Oo. . .o.. ..o...  .oOOOOOooO. ...O. .OOOOoOoo.   
..  .       ..   . oOOOOOOooooo..       .oOoo.o..o   ..  ..     ..  . ..  .      Oo ......ooooo    .    .oOOo.ooooO.....            ...         .. ...o..oooOO          oOOOooooo.oooOO...  O. .........Oo.   .oo....o..  ..o. .o...O.....O. OO.......o.  
.  .      ....   ..oOOOoOooOOo...  .  .  ..Oo.oo.o  . .....    ..    ..  ..     .o........ooooo        . .OOo..oOoO....                 ..      .......oo.oooOO          .O.OOOOOooOooOo.. .o ..  .... .Oo.   .oo. ....   .oo.o.....Oo....Oo.Oo..... .oo  
          ...   ...ooOOOOOOOoo..... ..   ..oO... O. .....     ..    ..   ..  .  ..... .....oooo.     .....ooooooooO...      ..             ..    .......o.o..oOO           OOOOOOOooOooO. .o.  .o.   . .OO.   ..o.  ...  ....oo....oO. ...Oo...   .... ...
         ...   .. oooOoOOOOooo..... .   .   .o.. oo .....    ..   .     ..  ..  .oo.. .....ooo.       ....o.o...oooo...     .               ..   ........oo..o.OO         OOOOOOoOoooooOo oO..OOO&o  ...oo..  ..o............o......OO. .oO.  .......    .
        ...   ....oOOOOOOOooo..... ..        ... .. ...     ..    .    ...      oO...  .....o..        .....o...o..o.  .     .              ..   ........oo..oo.O.       &O.OO.oooOOoooo..O.oOOOOOoo....oo..  ..o...........o.  .. .oo..... ..oOOO....  . 
      ....    ....oOOOOOooooo... ..o. .   .. ... .o ..   . ..          .o      oO...    ........       ......oOo..o...      .O              .o   .......o..oooo.oO.     OO...oo.ooooo...oo .O. OO..o.. OO.o.  ..o.............  ..     ..  ..oOO.oo.oo.OO.
    ....      ....OOOOoooooo........     ....  o..O..   ..          .....     .Oo...     .......        ....... .o...o       .               o.   ..........oo...Oo    .O    .o..oooo.... .Oo .OO...o..Oo.o.  ................  ..         . .Oo.ooOo.OOOo
  .....     ......OOOOoooooo..... ..    .. ..  ...o..  ..         ......      oo... .    .........      .....   .......       .              .o   .. .............o    o .    .o ......   ..  .Oo...o.OOo....  ............... ..         .  .oooo...OoO..
 .....    ..  ....oOooOoooo.....  o.     ....   .... ...           .          O.... . ............      ...............      .               .o.  .. ......o..oo..o.  .o       O.....o.  . ...oOo.....OOo..o.  ................o             oooooo.oooO .
.. .o.    .   ...ooOooOoooo.... ....  ......     .......            ..   .   .O..... .............      ..............                       .o.      ......o.....oO   .     ..o......o.  ..o.oOo....oooo....    ......... .....             oooooOoo.O. O
..      ..  .....OOooOOOOOOo.......  ......    .  ....      ...    ...  ...  oo  .  ........o..o.        .... .   ....                        o.       ......o....oo        ..o.o . ..o. .... OO.o....oooo....    ... ....  .                oooo.... .. O
.        . . ....oOOOOo..... ......    ...     ..   .     ...o.   .... ......O.     .....o..oo ..                ..                           ..  .    ......o. .o..        .. .o......o......Oooo. ..o........   ... ..... .                ...oo...    o
.            ...OOo..            .. ...o.   .........  . .....  .....   .. .oo     .........oo                   ..                           ..     ...ooo.........       .. ..O.. ...o. ooOOo. ...oo..... ...   ...   ...                  ...o....    .
         .   ..oO.                 ...o.   .........  ........ .....    ....o.   .. ...oo..ooO                                                ..    ...oooooo.... .o.    .OOOOOOoo...... ......     ...oo.......  ....    .                   ... ..      
        ... .o...                  .o.  .........    ...... ....o.    ......o.  .. ....oo...oo                                                 ..  .......o......  ..   .OOooOOO.....   ....    .   ..oO.... ...  . ...                          ...   .. 
   ......  ...    .......           ..  ......... ....o..   .....   ....... o. o.  ...o.o......                                                ..   ....o....... ....   OO.oo..oo.       ...  ....  ..oo.... ... ..  ...                            .     
   ....o.  ..      ..               ...... ......  .o...  ......  . ..  ..o.o. o. ......o......                                                ..    ................   OoO.o.o...        .. .o...   ..o.... ... ..  ....                             .oOO
 ...  .......                        .....o..   ......   ....o..    ..........o.  .......... ..                                   .           .      ......... ..... .oooo... ..         . ..... ... .o..... .......   .....                .      ..O#&&&
...o.  ...o.        ....              ...o........o.  .........    ......   ..O.  .......o.. ..          .   ..          ..               ..oOOOo.........  ......  oOOo.....              .......o. .o..... .......   .......                    .&&&&OOO
...o.  .. o.      ...oo..             .o.o. .....o...........   ........ ... oO   ..........              .o...O.        ..              oOOOOOOOOOoooo...... . .. oO       .              ...... ....o.o..   ......     ...                     .O#OOO&OO
 ...   ...o.      ....                 ..o........  ...o.....  .  .......... oO    .. ......               .o. .oO.     . .            oOOoooooo....oOO.. .. .   .o..ooo..    .O.            .......o .oo.     ......                         .o.oOooOOoOO
...O.   .oo.                            ........  ........o.   .........oooo.Oo    .......                   ..  ..o.     ..    ooOO.oOOo..oOo...ooooo...    . ooooooo.Oo      o.            .......o..o. ...  ......                       . .o..o.oOOo..
.o .O.  ...                                . ... .......o...... ..ooo....    .        .     .ooo. .           ..   .o.    ..o...o.oOOOo..oOO....oooooo...  .. .OOoo....o.       .            . ..   ..... ...   .. ...                      . ...oOo.ooO..
.o. oO.                                       .........oo.... ........ .o.oOOOOOOOOo.     .ooOOOOOO         .  ..   .O     .ooOo....o...oO. ..oooo...o..   .  OO.ooo. ...o.     .              .. ...o. ...      . ....             . .o  .  .. ..oo......
o... .o.                                       . .......o...... . ...ooOOOOOOOOOOOOO&o   ..o.....O.             ..  .oO    ...ooooooo.. ......ooo.......  .. oo.Ooo...  ...                    ...  ... ... ..        .             Oooo   . .. ..........
. .   .o.           ..                           . ....oo...... .oOOOOOooooooooooooOO#o ....o..o..  . .ooo...    ..   oO      ......... ..............    . .OOoO.o...  ...       .             .    .. ..   .                       oo..      o.  .......
..     ..        ....                             ...oo..    .oOOOOooooooOOOoOOOOOOooO&  .....o.    .  .....oo    ..   OO.        . .O.  ............     ......o ..O  . ...      .                    ...   ..                      . .Oo  .  .......  ..
..       .      ...                                 .o.       .OO.ooOOoOoooOooooooooo.OO ... .    ....       .O.   .    oo.       . o.        ......     .. ..     ..  .                               .. ..  .                      ... .. ....    ..  ..
.        o     ..                                    .         .OoOOoOooOOOOOoooOoOoo.o&   .            ...    .O.       .OO       ..   ..      .         ...o .   o   ..                          ...o.  ..   .                      ..  .. . ..    .  . 
.  ..   .o.    ..  ....                                         .OOooooooooooooooooooo.OO                 ..    ...       .o.     .o .. ..                ...o .  O.   ..         .                  ......                             .  .   ..         
. ..     o.     ...  ..                                          .Ooooooooooooooooooo..OO                  oo    . .. .   . o     ..  .  ..               . .... .O.. ..       ....                    ..      .       ...       ..        .           .  
. .      o.    .....                                              OOooooooooooooOoOo...OO                  ...       ..   ..o.    .    .....         .      . ....  ....       ...                 ....                                                   
. .      oo     .....        .                                     O......... ...o......O           .... .    .       ...  ....   .. .. .           ..   . .o   .    ...       .                  .. ...... ..                        .      .    . ..    
. .      .o     ......  .  .  ..........                           .....        ...... .O     .      .    ...        ..... . ...     ..             .   .. .o. .o.   .....                             .  ..ooO.                                          
... ...   ..    .... . .. .. ...                                         ..   . . .... .o     ..  .  .            ...   ..    ....   ..   .                ...o.oooo...                              ... ... ...oooo.                    .     .          
......    ..     ..... .. .. .                                         ..  .oO...  ... .o  . ..  .........         ...   .. .       .o. .              .   .o........                        .o...............    ..oo.  ..ooo.           .               
 ....      o     ..... ..  ...        .                               ..  . OOooo. .....O  . .   .....  .....        ..   ...      ..o  .             .     o.                             .oo...................    ....oOOOOoo.                         
...o       ..       o. ...  ...  .........                            .  .. oOo.oo  .. .o   .       .               ....   .......  .o                      ..                            .oo.  .. .      ........  . .........oO..        .     ..       
. oo       ..   .   .. . .. ... ...... ... .                          . .....Oo..O.  . ..  ..  ... ..                 ..    .....   ...             .                                    OO . .            ..   ..  .. ...... ..oooo.      .     ... ..   
. o.       ..   ..  .. .. ...  ....                                  ....... OOooo.  ....  .. .   .. .    ...    .     .    .. ...   . ..                                              .Oo.                 o.  ... ... .... .......o..            .  ..  
. o.       ..   ..     .....o..o.... ..                             ..........OO...  ....  .      .  .     .     .. .   .  .......  .. ..     .. .                     .              oO.  .                 o.   ..  ...............oo            .      
. .o        .  ....  .......o..o...... ...                          ..........oOo.o.  ..    .    ..                 ..      .....  ..  .     ..                         ..        . ...                       ..  ..o. ................o.                 
...o.       .. . ..  .. ....O. .oo.oo.....                         .........o..OOoo.  ..       ........                  .   .........      ..                          ..    . .                             ...  .o.....................                
..oo..   ..   .. ...   .... .O. ..oOooOo...                  ........... ......oooo.  .. .     ..  ....     ....         ....... ....       .                            .. .o ..    .      ..       ..         ..  ... ...........oo....o.               
....o..  o.   . ... .  ..... ..    ........                  ..... ..... ... .o..O.o  ....      ...           ....      .......... .o.                                   .o..o....   .. .....        ..           .  ... .....  .....o...oo.              
 ...o.  .O.  ....... .  .. o.           ....                  ................o..O.O. . .   .                   ...       ... ... ..O.                .                   ..o.o..       .Oo..      .. ..          . ...o..   .   . ........o.             
  ....   .......  ..     .  o        .    ..                  ............. .....OoO.  ...  .   ..               ...      ... ..  ..o.    .           .                    .O....   .   .o..      .... .            ....o......     ........o.            
.  . .   .. o.    ...  .  .        ...     ...                ................o..Ooo.  ...  .                      ..  .  .... .. ...o.               .                   .O..  .      .O..      oO..   .             .....oo.          ......            
.   ....... ..      .             ..        ..               .................o..Ooo. .........       .            .o.    .    ......oo              ..                  .Oo.  .       ..        o.     ..             .  ......          ....            
o.  ...Oo. ..       ... .           .                         ....o..............OOo...............  . .           .oo.     .  ......oO              ..                  OO       .    .       .oo       ..             ..  ...       . .......           
..  .....  .  ..     ..             .   o        ..          ....................oOoo....o.........  ...            .o. .. ... .......O. .          ...                 oO. .    .. .          OO        ..                  ..        ..........         
 .. .o..      ...     ... .       .o   oO  .    ...           .......o.....oo.....OOoo....o..............            .....  .. .......oo            ..              ...oOo..  .    ..         .O.         ..                 ...     ..............       
    .Oo..      ...     ....        o.  ...      ..            ..........o.........oOoooo..o......... .....             .... .. ........o.           ..            .oOOOO.... . .          .. .o          ....                 ...      ............o.     
.    o..       ....    ...          .   ..                     ....................Ooooo..ooo....... .......        .. .O.  ...........oo          ..            oOOoo.          .      .  . ..         ....                   ...     .............o.    
 .         .    .o.    ....                                    .......oo............OOo.o.oOoo.....  .......         .. ..   .....o.....oo         ..      .    oOo...     .       ..      . .         .o. . .                  ....      ...........o.   
 .         .     ...   ....     .o                  ..           .....oooo..........oOoooo.ooo.....                      ..   . .........O.       ... .   .  ..oOo ..    ...   .       .  .         .  o.  ...                    ...     .  ........o..  
          ..      ..   .oo.      ..                 .            .................o..OOooo..ooo....                    . ....   . .......oo     ....  .     .OOO.   ......... .          ..    ....  .oo   .o.                   .....      ........o.... 
         .....    ...  .O.....    ..                    ..       ..........o.....o.o.ooOoo...oooo...     ......     .........     ........O.     .o.     .  OO.     .....                     .. .  .o.     ..                    ......   . .............
        .....     ...  .oooo...    ..                             ..o..........o...o.oooooo....o............  .     ........     .........oO  . .o. ..     oO..    ....  ..........           ..   ...      ..                       ...     .............
.      .....       ... ..oo..                                     ..o.........oo...ooOO.oOo.....  o..........    . .........     .........oO. . .o  ..  . .Oo  .  ..... .............         .  ...         .                        ....     ...........
      ......       ...  .o.                                       ............oo..ooooOo.o......  o.. ...  .... ......... ..     ..........oo. ...  ..  . OO    . ....................         .             ..                        ....       ........
      ......  .    ...  ..   .                                    ......o....oo.oooo..Oo..o.....  .......  .  ......... . ...    . .........oo  .  .   . .O.      ...................          .o.   ..      ..                          ..       ........
      ......  .   .... . .....                                   .......o.oo....ooooooOOo.ooo..   ...... .... ........... ...    ...........oOo.. ... .. oo  .    ..................            ....          .                           ...        .....
.     .o.......   .o.  . ...   ..               .       .        ...o..oo.oo.....ooooooOo.oo...   ............. .......    ..    .............Oo  .  .. .o.  .  .  .  ..........            ..    ...         .                            ....         ..
      .oo......   .o.  ...  ..     ..           .                ..oooooo......oooooOo.Ooooo...... ............ .......    .o.   .   ..........Oo  .   ...      .          ..                .    ....                                      ....          
       oo. .. .  .o. ...........   .. ..        ..           .. .ooooooooo.....ooooooo.OOoO.....oo......... ..  .......  . .o.   ..  ...........Oo    oO..                                 .   .  .. ..                                       ....   .....
       oo......  oo. .... .  ..oo.  ....       ...          .OOooo..oooooo..oooooooooo..ooo....... ...........  .o.....     o.      ...........o.OO  Oo..                                    ..          ..                                    ....   ....
       oo..  .  .oo....o.  ..   .O. .....     oo  .         .oooOooooooooooooooooooooo..oOo... ... .o.......    .o..o..     ..      ..  .........Oo.Oo..                                      o.         ...                                    .....     
       .....    .o........ ..    .o. ....     O             .ooooooooooooooooooooooo.o...Oo... ... .o....o.     .o..o..     .o.     ..  ........o..OO...                                      .O..                                              ......    
        ......  .o..  ...    .    O... ..     o    .       .oooooooooooooooooooooooo.....oo.. .... .o...o.....  oo.....     .o.     .    .........O.     .                                     .o.                                               .......  
           .... .O.  .o.. . ..    ..o.  ...   .o   .  .    ..oooooooooooooooooOoooooo.oo.......... .o............o......  . .o.     .     .......O...o..            .........                   ...                                                 ...o..
            ...  o.  .o.  .       .O......     ..          .oooo.ooooooooooooOOOooooo...oo........ .o.o..........o...... ..  ..           ......O. ..OO..           ....  .                      ...                                                   ...
             ... ..  oo.  .  .   OO. ....  .   ..         ..ooooo..oooooooooooOoooooo...o...     . oo.O..o..... o..........  ...     .      .. .. .. .o ..                                       ...                                                   ...
               .  o  o.. .. ..   .  .......     .        ...o.ooo.ooooooooooooooooooo...o...       oooo........ .o........  ..o.      .     .. ..     ........                                    ...                                                   ..
                ... .o.. .  .     oOOoo. o...   ..       ..oOooo.oooOoo..oooooooooooo..o...        OOoo.........o........   ....            . ..    ...o   ......                                  .....                                                  
                .....o.. .       oO.. ......          .   .OoooooooOO.ooooooooooooooo..o...       .Ooo..... .o .o.o..o....  ...o.     .  .    .    ..O.      .. o. .                                 ..o..                                                
                 ... o.  .       .   o..o ..             .OOooooooOO..oooooooooooooooooo...       .ooo...   .. .oooooo...  ....o.      . .  . .   .. .o.       ... ..                                 .......                                             
                  o. .. ..          O#o.. . ..         ..OOooOooooO. .Oooooooooooooo.oo...       ..OO. .     ..oo..... .o  .. ...      ....       ..  ..       .  .....                                   .oo. ..                                         
                  .o.... .O.       OO.  .o. .          .oOooooooOoo  OOooooo.oooooooo.o...        .Oo ..      .oo.       ....   .........  .      .               ....                                     ..o...                                         
                  .o.....oo.      ..  OO.o. . .        ..OoooooooOo  OOoooooooooooooooo...        .O. .       .oO. .      .......... .     ..    .o   .O.     . .o                                          ......                                        
                  .o..o.  oO         O&O. .. ..        ..ooooooooO.  ooOooooooooooooooo...        oo .       .ooO.   OOOO  ......     .o&&. .    oo    O.    .   O.         .                                 .o...          . .                          
                   .o...o. oo       .Oo.o....           .oo.ooo.oo   ..oOooooooooooooo...         ..         .OoOo  O&OO&O  .... .OOOOOOO&. .   ....   .o        oo       ..  ..                           ..  ..o..       ...                            
                   .....o. OO       .. oOo.             .OooooooOo   ...oooooooo.o.ooO...                    o.O.  o&OOOO&. ..... &OOOOOOO. .   .. .    o        .O.     ..  ...                            ...  ....  ....                               
                    .......o. .     .  O....           .oOoOooooO.  .....ooooooo.o..oo..                     oOo . .&OOOO#. .... .&OOOOOOO. .  ..  .     .     .. oo    .. .o...                             ....       ....   .....                      
                     .. .o .OO.       oo...   ... .. ...OoooooooO. ......oooooo.ooo.o...                    .O.... o&OOOO&. ..... ooOOOOOO. .  ...  .    o.     . .o. ...  OO....                            ....            .  ..oo...                   
                      ........ .      oo....... . .. .... .OooooO.........ooooooo.ooo...                    oo .  . OOOO&o ......   .OOOOO. .  ...  .    o.     .o.oo..     oo....                             .        ..  ...   ..o...                  
                      ....o.  ..    ........ ..  .   ...  .OooooO.........ooooooo.ooo..                           .  OOO.  .  .     .OOOOO. . ..    .    .o       ..... .   .Oo..                              ..                  .......                
                       .....  ...... .. ..   o.  .. ..o  .oOooooo... .....oooooooooo...                                   ..  ..Oo. .OOOOO. ....          O.        . o.     .O..                                                 .  .o.......            
.                       .  .. .o .O  O. .        ..   .  .OOOOooO... ......Ooooooooo ..                           ..oOoOOO  oOO&&OOOoOOOOO. ..o.          ..          .o      oo.                                                 .. .o........           
                        ..  .  . .O. .              .    oOoOoooo... ......oooooooO. .                           .OOOOO&O#.o&OOOOOOOOOOOOO. ..o.     .                 .       .. .                                 .   ..        ..   .o...... .         
                         ......  o...              .    .OoooooO.... ......OO.ooOo.  .                           O&OOOOOOOo&OOOOOOOOOOOOOO. ...                           .      .o.                .             ..    ...       ..    ........ ..       
                          .. ..  O. .              .  ..OOoooooO...   .... oOOOo.....                            .OOOOOO& .&OOOO.  oOOOOOO. ..o            .o           ..    .  .o..                            ...     ..       .      .o... ....       
                               ....                  oooOoooOooo...    ......oo....                                 OOOOO .OOOO  .  .OOOOO. ...             ..          ..... .  .O..                           ...               .       .o... .    .    
                             .... ..                .o..OoooooO...        ...  ..                                 . .OOO. oOOOO ... .OOOOO. ...             .o       .  o .. ... .O..                        .....                .        .oo..     ...  
                            .o....                  ...oOooooOO...            .                                   . oOOO  oOOO. ... .OOOOO. ....             .       .  O........ Oo...                     ......                .      ..  ooo....   .  
                          ........         .        ..oOoooooooO.                                                 . oOOO  OOOO  ... .OOOOO. .  .    .                   oo.oo...  Oo.                   ...  ..          .               ..   .o.....     
                   .     .O.........    .. .      .oOOOooOooOooO.                                                 . oOOO  oOOO  ... .OOOOO. .  ..  ..    ..   .         .O.o.o... .o.                 ...               ..       .       .     .........  
                   .    .OO..o.......   .  .     .OOOOooOoooOooO.                                                 . .OOO  oOOO .... .OOOO&. .  ..        ..   o.        .oooo.... ..                   .                ..       .      ..      o.... ... 
                    .  .OOoo .o... ..            OOoooooooooOooOO.                                                . oOOO  oOOO  ... .OOOOO. .   .         .   ..      . ..O.o. ... ... .                          .              .      ..      .o.... .. 
                    . .OoooOo  oo.. ..     .    .OooooooooooooooOO.                                               . oOO&. oOOO. ... .OOOOO. .   .         ..   o.     .....o.... . .o....          ..            ..             ..     ..        .oo......
                      .OOOOOoO. ...  ...   o.   OOoOOoo..o..oooooOo                                               . .OOOO OOOOO     oOOOOO. .   ..         .   .      .....o.o.... .oo. .        ....           ...             .      ..         .o.... .
                       ...OOOOOo ...      ..   .OOOOoooooooooo.ooooo.                                               OOOOO  &&OOO  .OOOOOOOo      o.        ..          ...........  oo....      ....        .. ...     .        .     ...          .o.   .
                           ...oOO. ..    ..   .OooOoOo.ooooooo.ooooo.                                             OOOOOOOO  .OOOOOOOOOOOOO&OO    .          .   ..     .......o...  oo.....    .o.          ..                 .      ..         .  .Oo. .
                       .  .     ....oOo .. . .OOoOooOo..oooooo.ooo..o.                                           o#&OOOOOOO  &OOOOOOOOOOOooO#.              .   ..      ... ......  o.  ...    .o.                             .      ..         .   .oo..
                            ...  ....O...   .OOooOoo.ooo.oo.oo.oo.oooo                                           o&OOOOOOO#O.oOOOOOo .OOO.. O.              .    .      ..  .o....  ..  ... .. ..    .                         .      ..           .  .Oo.
                                .....  .   .OOoOoooooooo.oo.ooooo.oo.o.                                          .....o....o. ....        . .                .   ..      .   o... . .. .... ....                               .      ..           o.  ..o
                                 . .. .   oOOoooooooooooooo.oooooooo.oo.                                          .o  .. .. .O. . . O .o..oo         .       .    .      . .  o...    ..... ....                                      ..          .o.   ..
                                   .. .  OOOooOooo..oooo.o..ooooooooooo.                                          oooO .&OO..o OoOo.&O.OOoOo .      .             ..      ..  ....    oo.   ...                                  .    .           ...     
                                        ....OO.oooooooo..ooooooo..ooo.o.                                        ...O..OO.o  o. O.O.o .O. oOo.                     ..      .  ..o ..  .o..   ..                                   .   ..           ....    
                                     .  .   .oOooooooooooooooooo..oooooo                                       .o ..  .. ..  .   . .  .  . ..                       o.     .  .o. .. oo.... ..                        ..         .   .o      ..     ..    
.  ..........                            .o.  .OooooooooooooooooooOooooo.                                       .          .  .     .        .      .                ..    .    ... .O..ooo ..                                   .    o.     ..     ..    
      ..........                              ..oooooooooooooooooooooooo.                                        ..............................    ..                  .         .. .oo......                                     .   ..            ..    
            .........                        .. .oooooooooooooooooooooooo .                                   ...oooooooooo.oooooo.oooooOOoOo     ..                    .         .. oO... .. .                                   .   ..             ..   
                .  ...                        ....oOooooooooooooooooooo.O.                                    .. ...o...................oooo.                                      ...o...o..                                     .   ..     .       ..   
                     ....                      .. .oo.oooooOooooooooooooO.                                    ..........................ooooo         .                            ...o.....                    ..        .       ..  ..     .         .  
                     ......                     ....oooooooOOooooooooooooo  .                                 ...o..........o.o..........o.oo.                                     ...o.....                   ...        ..      ..  ...    .         ...
